{
  "FolderOrderSettings":[
    {"name":"Animation","order":14,"path":"folders/Animation.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"GooglePlayServices","order":29,"path":"folders/GooglePlayServices.yy",},
    {"name":"Music","order":33,"path":"folders/Music.yy",},
    {"name":"Notes","order":17,"path":"folders/Notes.yy",},
    {"name":"Objects","order":18,"path":"folders/Objects.yy",},
    {"name":"Scribble","order":110,"path":"folders/Objects/Scribble.yy",},
    {"name":"Paths","order":19,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":20,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":21,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":22,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":23,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":24,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":25,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":26,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":27,"path":"folders/Timelines.yy",},
    {"name":"UnityAds","order":28,"path":"folders/UnityAds.yy",},
    {"name":"Extensions","order":1,"path":"folders/UnityAds/Extensions.yy",},
    {"name":"Objects","order":2,"path":"folders/UnityAds/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Notch","order":2,"path":"extensions/Notch/Notch.yy",},
    {"name":"fOrbitron","order":3,"path":"fonts/fOrbitron/fOrbitron.yy",},
    {"name":"fOrbitronBig","order":1,"path":"fonts/fOrbitronBig/fOrbitronBig.yy",},
    {"name":"fOrbitronNote","order":2,"path":"fonts/fOrbitronNote/fOrbitronNote.yy",},
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"ntp_handler","order":338,"path":"objects/ntp_handler/ntp_handler.yy",},
    {"name":"oAdRevive","order":334,"path":"objects/oAdRevive/oAdRevive.yy",},
    {"name":"oAdToken","order":339,"path":"objects/oAdToken/oAdToken.yy",},
    {"name":"oAdWaiter","order":115,"path":"objects/oAdWaiter/oAdWaiter.yy",},
    {"name":"oAKSlider","order":39,"path":"objects/oAKSlider/oAKSlider.yy",},
    {"name":"oAlbinoBunny","order":220,"path":"objects/oAlbinoBunny/oAlbinoBunny.yy",},
    {"name":"oAlbinoBunnyD","order":251,"path":"objects/oAlbinoBunnyD/oAlbinoBunnyD.yy",},
    {"name":"oALSlider","order":328,"path":"objects/oALSlider/oALSlider.yy",},
    {"name":"oAngel","order":148,"path":"objects/oAngel/oAngel.yy",},
    {"name":"oAngelLaser","order":151,"path":"objects/oAngelLaser/oAngelLaser.yy",},
    {"name":"oAngerbird","order":354,"path":"objects/oAngerbird/oAngerbird.yy",},
    {"name":"oAsteroid","order":104,"path":"objects/oAsteroid/oAsteroid.yy",},
    {"name":"oAttackKey","order":5,"path":"objects/oAttackKey/oAttackKey.yy",},
    {"name":"oBagu","order":249,"path":"objects/oBagu/oBagu.yy",},
    {"name":"oBaguD","order":254,"path":"objects/oBaguD/oBaguD.yy",},
    {"name":"oBalloon","order":197,"path":"objects/oBalloon/oBalloon.yy",},
    {"name":"oBananaHome","order":222,"path":"objects/oBananaHome/oBananaHome.yy",},
    {"name":"oBasketBallPeople","order":205,"path":"objects/oBasketBallPeople/oBasketBallPeople.yy",},
    {"name":"oBat","order":230,"path":"objects/oBat/oBat.yy",},
    {"name":"oBatBase","order":232,"path":"objects/oBatBase/oBatBase.yy",},
    {"name":"oBatD","order":231,"path":"objects/oBatD/oBatD.yy",},
    {"name":"oBee","order":201,"path":"objects/oBee/oBee.yy",},
    {"name":"oBGLightningOnce","order":348,"path":"objects/oBGLightningOnce/oBGLightningOnce.yy",},
    {"name":"oBGLightningPermanent","order":346,"path":"objects/oBGLightningPermanent/oBGLightningPermanent.yy",},
    {"name":"oBigMac","order":200,"path":"objects/oBigMac/oBigMac.yy",},
    {"name":"oBird","order":20,"path":"objects/oBird/oBird.yy",},
    {"name":"oBirdBase","order":19,"path":"objects/oBirdBase/oBirdBase.yy",},
    {"name":"oBirdBoss","order":116,"path":"objects/oBirdBoss/oBirdBoss.yy",},
    {"name":"oBirdFall","order":21,"path":"objects/oBirdFall/oBirdFall.yy",},
    {"name":"oBirdHider","order":303,"path":"objects/oBirdHider/oBirdHider.yy",},
    {"name":"oBirdPathless","order":155,"path":"objects/oBirdPathless/oBirdPathless.yy",},
    {"name":"obj_board","order":204,"path":"objects/obj_board/obj_board.yy",},
    {"name":"obj_lightning","order":342,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"Obj_UnityAds_placement","order":1,"path":"objects/Obj_UnityAds_placement/Obj_UnityAds_placement.yy",},
    {"name":"oBoat","order":319,"path":"objects/oBoat/oBoat.yy",},
    {"name":"oBook","order":74,"path":"objects/oBook/oBook.yy",},
    {"name":"oBookController","order":76,"path":"objects/oBookController/oBookController.yy",},
    {"name":"oBooks","order":77,"path":"objects/oBooks/oBooks.yy",},
    {"name":"oBossHP","order":113,"path":"objects/oBossHP/oBossHP.yy",},
    {"name":"oBoulderJohnson","order":199,"path":"objects/oBoulderJohnson/oBoulderJohnson.yy",},
    {"name":"oBubbleShield","order":206,"path":"objects/oBubbleShield/oBubbleShield.yy",},
    {"name":"oBullet","order":17,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBulletDart","order":137,"path":"objects/oBulletDart/oBulletDart.yy",},
    {"name":"oBulletFish","order":97,"path":"objects/oBulletFish/oBulletFish.yy",},
    {"name":"oBulletFlak","order":259,"path":"objects/oBulletFlak/oBulletFlak.yy",},
    {"name":"oBulletGame","order":103,"path":"objects/oBulletGame/oBulletGame.yy",},
    {"name":"oBulletLamp","order":243,"path":"objects/oBulletLamp/oBulletLamp.yy",},
    {"name":"oBulletMoney","order":261,"path":"objects/oBulletMoney/oBulletMoney.yy",},
    {"name":"oBulletMonke","order":127,"path":"objects/oBulletMonke/oBulletMonke.yy",},
    {"name":"oBulletNose","order":280,"path":"objects/oBulletNose/oBulletNose.yy",},
    {"name":"oBulletParent","order":353,"path":"objects/oBulletParent/oBulletParent.yy",},
    {"name":"oBulletSnow","order":84,"path":"objects/oBulletSnow/oBulletSnow.yy",},
    {"name":"oBulletSquir","order":244,"path":"objects/oBulletSquir/oBulletSquir.yy",},
    {"name":"oBulletSushi","order":288,"path":"objects/oBulletSushi/oBulletSushi.yy",},
    {"name":"oButterfly","order":331,"path":"objects/oButterfly/oButterfly.yy",},
    {"name":"oButterflyD","order":333,"path":"objects/oButterflyD/oButterflyD.yy",},
    {"name":"oBuyTxt","order":296,"path":"objects/oBuyTxt/oBuyTxt.yy",},
    {"name":"oCannon","order":142,"path":"objects/oCannon/oCannon.yy",},
    {"name":"oCannonFlak","order":257,"path":"objects/oCannonFlak/oCannonFlak.yy",},
    {"name":"oCaravan","order":218,"path":"objects/oCaravan/oCaravan.yy",},
    {"name":"oCavespike","order":235,"path":"objects/oCavespike/oCavespike.yy",},
    {"name":"oCellarDoor","order":187,"path":"objects/oCellarDoor/oCellarDoor.yy",},
    {"name":"oCellarDoorF","order":188,"path":"objects/oCellarDoorF/oCellarDoorF.yy",},
    {"name":"oChainEaringStart","order":214,"path":"objects/oChainEaringStart/oChainEaringStart.yy",},
    {"name":"oChainEnd","order":216,"path":"objects/oChainEnd/oChainEnd.yy",},
    {"name":"oChainRing","order":215,"path":"objects/oChainRing/oChainRing.yy",},
    {"name":"oChest","order":352,"path":"objects/oChest/oChest.yy",},
    {"name":"oChicken","order":285,"path":"objects/oChicken/oChicken.yy",},
    {"name":"oChinese","order":289,"path":"objects/oChinese/oChinese.yy",},
    {"name":"oChTree","order":315,"path":"objects/oChTree/oChTree.yy",},
    {"name":"oClickedEvent","order":86,"path":"objects/oClickedEvent/oClickedEvent.yy",},
    {"name":"oClickHere","order":31,"path":"objects/oClickHere/oClickHere.yy",},
    {"name":"oCloudIndi","order":191,"path":"objects/oCloudIndi/oCloudIndi.yy",},
    {"name":"oClown","order":237,"path":"objects/oClown/oClown.yy",},
    {"name":"oCoinShield","order":262,"path":"objects/oCoinShield/oCoinShield.yy",},
    {"name":"oColliList","order":344,"path":"objects/oColliList/oColliList.yy",},
    {"name":"oCommentBox","order":173,"path":"objects/oCommentBox/oCommentBox.yy",},
    {"name":"oConfigureJS","order":37,"path":"objects/oConfigureJS/oConfigureJS.yy",},
    {"name":"oCredController","order":172,"path":"objects/oCredController/oCredController.yy",},
    {"name":"oCredSliderNew","order":174,"path":"objects/oCredSliderNew/oCredSliderNew.yy",},
    {"name":"oCryingCloud","order":239,"path":"objects/oCryingCloud/oCryingCloud.yy",},
    {"name":"oCrystalStatue","order":168,"path":"objects/oCrystalStatue/oCrystalStatue.yy",},
    {"name":"oCthulu","order":147,"path":"objects/oCthulu/oCthulu.yy",},
    {"name":"oCutePinkCat","order":203,"path":"objects/oCutePinkCat/oCutePinkCat.yy",},
    {"name":"oCyberCat","order":102,"path":"objects/oCyberCat/oCyberCat.yy",},
    {"name":"oDailyReward","order":341,"path":"objects/oDailyReward/oDailyReward.yy",},
    {"name":"oDartTrap","order":136,"path":"objects/oDartTrap/oDartTrap.yy",},
    {"name":"oDeathNote","order":322,"path":"objects/oDeathNote/oDeathNote.yy",},
    {"name":"oDemon","order":164,"path":"objects/oDemon/oDemon.yy",},
    {"name":"oDemonSword","order":167,"path":"objects/oDemonSword/oDemonSword.yy",},
    {"name":"oDesertController","order":131,"path":"objects/oDesertController/oDesertController.yy",},
    {"name":"oDiglett","order":119,"path":"objects/oDiglett/oDiglett.yy",},
    {"name":"oDino","order":140,"path":"objects/oDino/oDino.yy",},
    {"name":"oDinoSmoke","order":141,"path":"objects/oDinoSmoke/oDinoSmoke.yy",},
    {"name":"oDiscoCube","order":202,"path":"objects/oDiscoCube/oDiscoCube.yy",},
    {"name":"oDog","order":42,"path":"objects/oDog/oDog.yy",},
    {"name":"oDogAttack","order":43,"path":"objects/oDogAttack/oDogAttack.yy",},
    {"name":"oDogFake","order":129,"path":"objects/oDogFake/oDogFake.yy",},
    {"name":"oDogSleep","order":56,"path":"objects/oDogSleep/oDogSleep.yy",},
    {"name":"oDogTreat","order":135,"path":"objects/oDogTreat/oDogTreat.yy",},
    {"name":"oDoor","order":46,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDoorOutside","order":284,"path":"objects/oDoorOutside/oDoorOutside.yy",},
    {"name":"oDrake","order":217,"path":"objects/oDrake/oDrake.yy",},
    {"name":"oDummy","order":193,"path":"objects/oDummy/oDummy.yy",},
    {"name":"oEasterLvl5End","order":72,"path":"objects/oEasterLvl5End/oEasterLvl5End.yy",},
    {"name":"oEgg","order":22,"path":"objects/oEgg/oEgg.yy",},
    {"name":"oEggMenu","order":314,"path":"objects/oEggMenu/oEggMenu.yy",},
    {"name":"oEggNoti","order":194,"path":"objects/oEggNoti/oEggNoti.yy",},
    {"name":"oEggplant","order":256,"path":"objects/oEggplant/oEggplant.yy",},
    {"name":"oEggplantTree","order":255,"path":"objects/oEggplantTree/oEggplantTree.yy",},
    {"name":"oElectro","order":55,"path":"objects/oElectro/oElectro.yy",},
    {"name":"oElGato","order":111,"path":"objects/oElGato/oElGato.yy",},
    {"name":"oElGatoD","order":114,"path":"objects/oElGatoD/oElGatoD.yy",},
    {"name":"oElGatoSword","order":112,"path":"objects/oElGatoSword/oElGatoSword.yy",},
    {"name":"OEMPTY","order":157,"path":"objects/OEMPTY/OEMPTY.yy",},
    {"name":"oEngine","order":248,"path":"objects/oEngine/oEngine.yy",},
    {"name":"oEscapeBird","order":223,"path":"objects/oEscapeBird/oEscapeBird.yy",},
    {"name":"oEvent","order":25,"path":"objects/oEvent/oEvent.yy",},
    {"name":"oFatMan","order":163,"path":"objects/oFatMan/oFatMan.yy",},
    {"name":"oFerryWheel","order":330,"path":"objects/oFerryWheel/oFerryWheel.yy",},
    {"name":"oFirework","order":224,"path":"objects/oFirework/oFirework.yy",},
    {"name":"oFireworkBoss","order":226,"path":"objects/oFireworkBoss/oFireworkBoss.yy",},
    {"name":"oFireworkStart","order":225,"path":"objects/oFireworkStart/oFireworkStart.yy",},
    {"name":"oFlakSihik","order":258,"path":"objects/oFlakSihik/oFlakSihik.yy",},
    {"name":"oFloatingCloud","order":263,"path":"objects/oFloatingCloud/oFloatingCloud.yy",},
    {"name":"oFlower","order":324,"path":"objects/oFlower/oFlower.yy",},
    {"name":"oFlowerApple","order":326,"path":"objects/oFlowerApple/oFlowerApple.yy",},
    {"name":"oFlowerParent","order":327,"path":"objects/oFlowerParent/oFlowerParent.yy",},
    {"name":"oFlowerTree","order":325,"path":"objects/oFlowerTree/oFlowerTree.yy",},
    {"name":"oFollowPlayer","order":3,"path":"objects/oFollowPlayer/oFollowPlayer.yy",},
    {"name":"oFountain","order":154,"path":"objects/oFountain/oFountain.yy",},
    {"name":"oFriendBase","order":123,"path":"objects/oFriendBase/oFriendBase.yy",},
    {"name":"oFriendBird","order":122,"path":"objects/oFriendBird/oFriendBird.yy",},
    {"name":"oFrog","order":63,"path":"objects/oFrog/oFrog.yy",},
    {"name":"oFrogBoss","order":71,"path":"objects/oFrogBoss/oFrogBoss.yy",},
    {"name":"oFrogD","order":67,"path":"objects/oFrogD/oFrogD.yy",},
    {"name":"oFrogHamCheese","order":221,"path":"objects/oFrogHamCheese/oFrogHamCheese.yy",},
    {"name":"oFrogSpawner","order":68,"path":"objects/oFrogSpawner/oFrogSpawner.yy",},
    {"name":"oFrogTon","order":65,"path":"objects/oFrogTon/oFrogTon.yy",},
    {"name":"oGarlicBread","order":265,"path":"objects/oGarlicBread/oGarlicBread.yy",},
    {"name":"oGas","order":23,"path":"objects/oGas/oGas.yy",},
    {"name":"oGhost","order":234,"path":"objects/oGhost/oGhost.yy",},
    {"name":"oGodFade","order":99,"path":"objects/oGodFade/oGodFade.yy",},
    {"name":"oGrill","order":207,"path":"objects/oGrill/oGrill.yy",},
    {"name":"oGUIBAR","order":8,"path":"objects/oGUIBAR/oGUIBAR.yy",},
    {"name":"oGun","order":14,"path":"objects/oGun/oGun.yy",},
    {"name":"oGUSlider","order":41,"path":"objects/oGUSlider/oGUSlider.yy",},
    {"name":"oHat","order":105,"path":"objects/oHat/oHat.yy",},
    {"name":"oHedgehog","order":219,"path":"objects/oHedgehog/oHedgehog.yy",},
    {"name":"oHeliLizard","order":138,"path":"objects/oHeliLizard/oHeliLizard.yy",},
    {"name":"oHeliLizardD","order":139,"path":"objects/oHeliLizardD/oHeliLizardD.yy",},
    {"name":"oHint","order":269,"path":"objects/oHint/oHint.yy",},
    {"name":"oHotAirBal","order":316,"path":"objects/oHotAirBal/oHotAirBal.yy",},
    {"name":"oInstakill","order":336,"path":"objects/oInstakill/oInstakill.yy",},
    {"name":"oJesus","order":153,"path":"objects/oJesus/oJesus.yy",},
    {"name":"oJumpKey","order":309,"path":"objects/oJumpKey/oJumpKey.yy",},
    {"name":"oKasparRoll","order":208,"path":"objects/oKasparRoll/oKasparRoll.yy",},
    {"name":"oKetas","order":16,"path":"objects/oKetas/oKetas.yy",},
    {"name":"oKey","order":45,"path":"objects/oKey/oKey.yy",},
    {"name":"oKillAll","order":66,"path":"objects/oKillAll/oKillAll.yy",},
    {"name":"oKitten","order":170,"path":"objects/oKitten/oKitten.yy",},
    {"name":"oKnights","order":267,"path":"objects/oKnights/oKnights.yy",},
    {"name":"oLana","order":196,"path":"objects/oLana/oLana.yy",},
    {"name":"oLaser","order":121,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oLevel","order":50,"path":"objects/oLevel/oLevel.yy",},
    {"name":"oLevelController","order":51,"path":"objects/oLevelController/oLevelController.yy",},
    {"name":"oLevelGo","order":85,"path":"objects/oLevelGo/oLevelGo.yy",},
    {"name":"oLightbulb","order":242,"path":"objects/oLightbulb/oLightbulb.yy",},
    {"name":"oLightBulbous","order":276,"path":"objects/oLightBulbous/oLightBulbous.yy",},
    {"name":"oLightning","order":15,"path":"objects/oLightning/oLightning.yy",},
    {"name":"oLightningNoGod","order":268,"path":"objects/oLightningNoGod/oLightningNoGod.yy",},
    {"name":"oLineEffect","order":182,"path":"objects/oLineEffect/oLineEffect.yy",},
    {"name":"oLoafOfMilk","order":266,"path":"objects/oLoafOfMilk/oLoafOfMilk.yy",},
    {"name":"oLocIndi","order":26,"path":"objects/oLocIndi/oLocIndi.yy",},
    {"name":"oLock","order":47,"path":"objects/oLock/oLock.yy",},
    {"name":"oLvlChapter","order":345,"path":"objects/oLvlChapter/oLvlChapter.yy",},
    {"name":"oLvlEnd","order":176,"path":"objects/oLvlEnd/oLvlEnd.yy",},
    {"name":"oLvlShop","order":192,"path":"objects/oLvlShop/oLvlShop.yy",},
    {"name":"oMagicalStick","order":304,"path":"objects/oMagicalStick/oMagicalStick.yy",},
    {"name":"oMagnify","order":298,"path":"objects/oMagnify/oMagnify.yy",},
    {"name":"oMenu","order":49,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMilk","order":30,"path":"objects/oMilk/oMilk.yy",},
    {"name":"oMJ","order":279,"path":"objects/oMJ/oMJ.yy",},
    {"name":"oMJClone","order":281,"path":"objects/oMJClone/oMJClone.yy",},
    {"name":"oMobster","order":158,"path":"objects/oMobster/oMobster.yy",},
    {"name":"oMom","order":286,"path":"objects/oMom/oMom.yy",},
    {"name":"oMonke","order":125,"path":"objects/oMonke/oMonke.yy",},
    {"name":"oMonkeDeath","order":128,"path":"objects/oMonkeDeath/oMonkeDeath.yy",},
    {"name":"oMonkeNpc","order":240,"path":"objects/oMonkeNpc/oMonkeNpc.yy",},
    {"name":"oMonkeyTail","order":126,"path":"objects/oMonkeyTail/oMonkeyTail.yy",},
    {"name":"oMonocle","order":323,"path":"objects/oMonocle/oMonocle.yy",},
    {"name":"oMouseDest","order":300,"path":"objects/oMouseDest/oMouseDest.yy",},
    {"name":"oMoustacheGuy","order":282,"path":"objects/oMoustacheGuy/oMoustacheGuy.yy",},
    {"name":"oMsPaint","order":195,"path":"objects/oMsPaint/oMsPaint.yy",},
    {"name":"oMSSlider","order":38,"path":"objects/oMSSlider/oMSSlider.yy",},
    {"name":"oMushroom","order":124,"path":"objects/oMushroom/oMushroom.yy",},
    {"name":"oMusicController","order":313,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"oMUSlider","order":320,"path":"objects/oMUSlider/oMUSlider.yy",},
    {"name":"oNippy","order":11,"path":"objects/oNippy/oNippy.yy",},
    {"name":"oNippyStatue","order":169,"path":"objects/oNippyStatue/oNippyStatue.yy",},
    {"name":"oNo","order":60,"path":"objects/oNo/oNo.yy",},
    {"name":"oNote","order":32,"path":"objects/oNote/oNote.yy",},
    {"name":"oNyan","order":100,"path":"objects/oNyan/oNyan.yy",},
    {"name":"oNyanback","order":101,"path":"objects/oNyanback/oNyanback.yy",},
    {"name":"oNyanLightning","order":343,"path":"objects/oNyanLightning/oNyanLightning.yy",},
    {"name":"oOakTree","order":184,"path":"objects/oOakTree/oOakTree.yy",},
    {"name":"oOneTokenUp","order":340,"path":"objects/oOneTokenUp/oOneTokenUp.yy",},
    {"name":"oOnion","order":150,"path":"objects/oOnion/oOnion.yy",},
    {"name":"oOutlineMan","order":212,"path":"objects/oOutlineMan/oOutlineMan.yy",},
    {"name":"oPaAutoJump","order":321,"path":"objects/oPaAutoJump/oPaAutoJump.yy",},
    {"name":"oPagraphics","order":307,"path":"objects/oPagraphics/oPagraphics.yy",},
    {"name":"oPajmpKey","order":308,"path":"objects/oPajmpKey/oPajmpKey.yy",},
    {"name":"oPamenu","order":58,"path":"objects/oPamenu/oPamenu.yy",},
    {"name":"oParesa","order":82,"path":"objects/oParesa/oParesa.yy",},
    {"name":"oPaskinB","order":228,"path":"objects/oPaskinB/oPaskinB.yy",},
    {"name":"oPaskinF","order":227,"path":"objects/oPaskinF/oPaskinF.yy",},
    {"name":"oPatchNotes","order":337,"path":"objects/oPatchNotes/oPatchNotes.yy",},
    {"name":"oPauMom1","order":306,"path":"objects/oPauMom1/oPauMom1.yy",},
    {"name":"oPause","order":35,"path":"objects/oPause/oPause.yy",},
    {"name":"oPenqBase","order":88,"path":"objects/oPenqBase/oPenqBase.yy",},
    {"name":"oPenqBaseB","order":90,"path":"objects/oPenqBaseB/oPenqBaseB.yy",},
    {"name":"oPenqD","order":91,"path":"objects/oPenqD/oPenqD.yy",},
    {"name":"oPenquin","order":83,"path":"objects/oPenquin/oPenquin.yy",},
    {"name":"oPersonNoob","order":241,"path":"objects/oPersonNoob/oPersonNoob.yy",},
    {"name":"oPigMono","order":260,"path":"objects/oPigMono/oPigMono.yy",},
    {"name":"oPizzaBoy","order":198,"path":"objects/oPizzaBoy/oPizzaBoy.yy",},
    {"name":"oPlane","order":146,"path":"objects/oPlane/oPlane.yy",},
    {"name":"oPlaneBig","order":159,"path":"objects/oPlaneBig/oPlaneBig.yy",},
    {"name":"oPlaneDoor","order":179,"path":"objects/oPlaneDoor/oPlaneDoor.yy",},
    {"name":"oPlaneSucker","order":181,"path":"objects/oPlaneSucker/oPlaneSucker.yy",},
    {"name":"oPlayControllerA","order":70,"path":"objects/oPlayControllerA/oPlayControllerA.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerAttack","order":6,"path":"objects/oPlayerAttack/oPlayerAttack.yy",},
    {"name":"oPlayerCypInvi","order":79,"path":"objects/oPlayerCypInvi/oPlayerCypInvi.yy",},
    {"name":"oPlayerCyport","order":78,"path":"objects/oPlayerCyport/oPlayerCyport.yy",},
    {"name":"oPlayerFake","order":48,"path":"objects/oPlayerFake/oPlayerFake.yy",},
    {"name":"oPlayerFall","order":7,"path":"objects/oPlayerFall/oPlayerFall.yy",},
    {"name":"oPlayerGod","order":13,"path":"objects/oPlayerGod/oPlayerGod.yy",},
    {"name":"oPlayerMenu","order":52,"path":"objects/oPlayerMenu/oPlayerMenu.yy",},
    {"name":"oPlayerMilk","order":53,"path":"objects/oPlayerMilk/oPlayerMilk.yy",},
    {"name":"oPlayerPauseAni","order":36,"path":"objects/oPlayerPauseAni/oPlayerPauseAni.yy",},
    {"name":"oPlayerSlash","order":351,"path":"objects/oPlayerSlash/oPlayerSlash.yy",},
    {"name":"oPlayerStriking","order":349,"path":"objects/oPlayerStriking/oPlayerStriking.yy",},
    {"name":"oPlayerTarget","order":44,"path":"objects/oPlayerTarget/oPlayerTarget.yy",},
    {"name":"oPotato","order":185,"path":"objects/oPotato/oPotato.yy",},
    {"name":"oPotCover2","order":250,"path":"objects/oPotCover2/oPotCover2.yy",},
    {"name":"oPothole","order":325,"path":"objects/oPothole/oPothole.yy",},
    {"name":"oPotholeFront","order":326,"path":"objects/oPotholeFront/oPotholeFront.yy",},
    {"name":"oPreviewTxt","order":295,"path":"objects/oPreviewTxt/oPreviewTxt.yy",},
    {"name":"oPumpkin","order":273,"path":"objects/oPumpkin/oPumpkin.yy",},
    {"name":"oRadio","order":270,"path":"objects/oRadio/oRadio.yy",},
    {"name":"oRadiowave","order":271,"path":"objects/oRadiowave/oRadiowave.yy",},
    {"name":"oRainbow","order":238,"path":"objects/oRainbow/oRainbow.yy",},
    {"name":"oRat","order":4,"path":"objects/oRat/oRat.yy",},
    {"name":"oRatBase","order":54,"path":"objects/oRatBase/oRatBase.yy",},
    {"name":"oRatEvent","order":27,"path":"objects/oRatEvent/oRatEvent.yy",},
    {"name":"oRatFall","order":10,"path":"objects/oRatFall/oRatFall.yy",},
    {"name":"oRatNext","order":108,"path":"objects/oRatNext/oRatNext.yy",},
    {"name":"oRatTrap","order":109,"path":"objects/oRatTrap/oRatTrap.yy",},
    {"name":"oResearc","order":89,"path":"objects/oResearc/oResearc.yy",},
    {"name":"oRobloxNoob","order":209,"path":"objects/oRobloxNoob/oRobloxNoob.yy",},
    {"name":"oRoom0Tasks","order":81,"path":"objects/oRoom0Tasks/oRoom0Tasks.yy",},
    {"name":"oRoom12Checker","order":98,"path":"objects/oRoom12Checker/oRoom12Checker.yy",},
    {"name":"oRoom6Start","order":69,"path":"objects/oRoom6Start/oRoom6Start.yy",},
    {"name":"oRoomController","order":177,"path":"objects/oRoomController/oRoomController.yy",},
    {"name":"oSansSkull","order":213,"path":"objects/oSansSkull/oSansSkull.yy",},
    {"name":"oSeal","order":95,"path":"objects/oSeal/oSeal.yy",},
    {"name":"oSealD","order":96,"path":"objects/oSealD/oSealD.yy",},
    {"name":"oSearch","order":302,"path":"objects/oSearch/oSearch.yy",},
    {"name":"oSelectedTxt","order":294,"path":"objects/oSelectedTxt/oSelectedTxt.yy",},
    {"name":"oSewerCats","order":247,"path":"objects/oSewerCats/oSewerCats.yy",},
    {"name":"oShield","order":143,"path":"objects/oShield/oShield.yy",},
    {"name":"oShip","order":149,"path":"objects/oShip/oShip.yy",},
    {"name":"oShockwave","order":229,"path":"objects/oShockwave/oShockwave.yy",},
    {"name":"oShopKeeper","order":171,"path":"objects/oShopKeeper/oShopKeeper.yy",},
    {"name":"oSkillBook","order":75,"path":"objects/oSkillBook/oSkillBook.yy",},
    {"name":"oSkinBalance","order":291,"path":"objects/oSkinBalance/oSkinBalance.yy",},
    {"name":"oSkinController","order":290,"path":"objects/oSkinController/oSkinController.yy",},
    {"name":"oSkinNoti","order":297,"path":"objects/oSkinNoti/oSkinNoti.yy",},
    {"name":"oSkinPreview","order":292,"path":"objects/oSkinPreview/oSkinPreview.yy",},
    {"name":"oSkinTxt","order":293,"path":"objects/oSkinTxt/oSkinTxt.yy",},
    {"name":"oSlash","order":329,"path":"objects/oSlash/oSlash.yy",},
    {"name":"oSlimey","order":236,"path":"objects/oSlimey/oSlimey.yy",},
    {"name":"oSlowChaser","order":145,"path":"objects/oSlowChaser/oSlowChaser.yy",},
    {"name":"oSmoke","order":156,"path":"objects/oSmoke/oSmoke.yy",},
    {"name":"oSnake","order":106,"path":"objects/oSnake/oSnake.yy",},
    {"name":"oSnakeBox","order":175,"path":"objects/oSnakeBox/oSnakeBox.yy",},
    {"name":"oSnakeBoxed","order":180,"path":"objects/oSnakeBoxed/oSnakeBoxed.yy",},
    {"name":"oSnakeDeath","order":107,"path":"objects/oSnakeDeath/oSnakeDeath.yy",},
    {"name":"oSnakeMan","order":178,"path":"objects/oSnakeMan/oSnakeMan.yy",},
    {"name":"oSNSlider","order":40,"path":"objects/oSNSlider/oSNSlider.yy",},
    {"name":"oSoda","order":305,"path":"objects/oSoda/oSoda.yy",},
    {"name":"oSodamachine","order":264,"path":"objects/oSodamachine/oSodamachine.yy",},
    {"name":"oSoul","order":152,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oSoySauce","order":245,"path":"objects/oSoySauce/oSoySauce.yy",},
    {"name":"oSpago","order":252,"path":"objects/oSpago/oSpago.yy",},
    {"name":"oSpit","order":165,"path":"objects/oSpit/oSpit.yy",},
    {"name":"oSquir","order":28,"path":"objects/oSquir/oSquir.yy",},
    {"name":"oSquirFall","order":29,"path":"objects/oSquirFall/oSquirFall.yy",},
    {"name":"oSquirrBase","order":33,"path":"objects/oSquirrBase/oSquirrBase.yy",},
    {"name":"oSquirrBaseB","order":34,"path":"objects/oSquirrBaseB/oSquirrBaseB.yy",},
    {"name":"oStatsController","order":312,"path":"objects/oStatsController/oStatsController.yy",},
    {"name":"oSwordDoor","order":117,"path":"objects/oSwordDoor/oSwordDoor.yy",},
    {"name":"oTank","order":186,"path":"objects/oTank/oTank.yy",},
    {"name":"oTarget","order":57,"path":"objects/oTarget/oTarget.yy",},
    {"name":"oTempZoom","order":299,"path":"objects/oTempZoom/oTempZoom.yy",},
    {"name":"oTerminator","order":287,"path":"objects/oTerminator/oTerminator.yy",},
    {"name":"oTestingObject","order":183,"path":"objects/oTestingObject/oTestingObject.yy",},
    {"name":"oTestSpawner","order":166,"path":"objects/oTestSpawner/oTestSpawner.yy",},
    {"name":"oText","order":24,"path":"objects/oText/oText.yy",},
    {"name":"oTextFloat","order":87,"path":"objects/oTextFloat/oTextFloat.yy",},
    {"name":"oThur","order":92,"path":"objects/oThur/oThur.yy",},
    {"name":"oThurD","order":93,"path":"objects/oThurD/oThurD.yy",},
    {"name":"oThurSpark","order":94,"path":"objects/oThurSpark/oThurSpark.yy",},
    {"name":"oTimer","order":160,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oTimerBooster","order":161,"path":"objects/oTimerBooster/oTimerBooster.yy",},
    {"name":"oTitan","order":162,"path":"objects/oTitan/oTitan.yy",},
    {"name":"oToilet","order":189,"path":"objects/oToilet/oToilet.yy",},
    {"name":"oTornado","order":132,"path":"objects/oTornado/oTornado.yy",},
    {"name":"oTPDUMMY","order":311,"path":"objects/oTPDUMMY/oTPDUMMY.yy",},
    {"name":"oTrail","order":61,"path":"objects/oTrail/oTrail.yy",},
    {"name":"oTrain","order":62,"path":"objects/oTrain/oTrain.yy",},
    {"name":"oTrainBoss","order":317,"path":"objects/oTrainBoss/oTrainBoss.yy",},
    {"name":"oTrainDoor","order":64,"path":"objects/oTrainDoor/oTrainDoor.yy",},
    {"name":"oTrainWall","order":318,"path":"objects/oTrainWall/oTrainWall.yy",},
    {"name":"oTransition","order":9,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTreatBox","order":133,"path":"objects/oTreatBox/oTreatBox.yy",},
    {"name":"oTreatBoxBack","order":134,"path":"objects/oTreatBoxBack/oTreatBoxBack.yy",},
    {"name":"oTumbleweed","order":130,"path":"objects/oTumbleweed/oTumbleweed.yy",},
    {"name":"oTurd","order":190,"path":"objects/oTurd/oTurd.yy",},
    {"name":"oTurtle","order":347,"path":"objects/oTurtle/oTurtle.yy",},
    {"name":"oTv","order":246,"path":"objects/oTv/oTv.yy",},
    {"name":"oUnlockBook","order":80,"path":"objects/oUnlockBook/oUnlockBook.yy",},
    {"name":"oUrn","order":144,"path":"objects/oUrn/oUrn.yy",},
    {"name":"oVGA","order":277,"path":"objects/oVGA/oVGA.yy",},
    {"name":"oVGAPlant","order":278,"path":"objects/oVGAPlant/oVGAPlant.yy",},
    {"name":"oVine","order":272,"path":"objects/oVine/oVine.yy",},
    {"name":"oVinedrop","order":274,"path":"objects/oVinedrop/oVinedrop.yy",},
    {"name":"oVineShield","order":275,"path":"objects/oVineShield/oVineShield.yy",},
    {"name":"oVStick","order":2,"path":"objects/oVStick/oVStick.yy",},
    {"name":"oWall","order":18,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarning","order":118,"path":"objects/oWarning/oWarning.yy",},
    {"name":"oWater","order":12,"path":"objects/oWater/oWater.yy",},
    {"name":"oWires","order":283,"path":"objects/oWires/oWires.yy",},
    {"name":"oWiseCat","order":233,"path":"objects/oWiseCat/oWiseCat.yy",},
    {"name":"oWolfBoss","order":210,"path":"objects/oWolfBoss/oWolfBoss.yy",},
    {"name":"oWolfD","order":253,"path":"objects/oWolfD/oWolfD.yy",},
    {"name":"oWolfKid","order":211,"path":"objects/oWolfKid/oWolfKid.yy",},
    {"name":"oWtf","order":120,"path":"objects/oWtf/oWtf.yy",},
    {"name":"oYes","order":59,"path":"objects/oYes/oYes.yy",},
    {"name":"oYesRevive","order":335,"path":"objects/oYesRevive/oYesRevive.yy",},
    {"name":"NyanPart","order":36,"path":"particles/NyanPart/NyanPart.yy",},
    {"name":"Path1Room14","order":3,"path":"paths/Path1Room14/Path1Room14.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Path2Room14","order":4,"path":"paths/Path2Room14/Path2Room14.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Path4","order":5,"path":"paths/Path4/Path4.yy",},
    {"name":"Path5","order":6,"path":"paths/Path5/Path5.yy",},
    {"name":"PathRoom26","order":7,"path":"paths/PathRoom26/PathRoom26.yy",},
    {"name":"PathRoom27","order":8,"path":"paths/PathRoom27/PathRoom27.yy",},
    {"name":"PathRoom30","order":9,"path":"paths/PathRoom30/PathRoom30.yy",},
    {"name":"PathRoom31","order":10,"path":"paths/PathRoom31/PathRoom31.yy",},
    {"name":"Room0","order":4,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room10","order":14,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room11","order":15,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room12","order":16,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":17,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":18,"path":"rooms/Room14/Room14.yy",},
    {"name":"Room15","order":19,"path":"rooms/Room15/Room15.yy",},
    {"name":"Room16","order":20,"path":"rooms/Room16/Room16.yy",},
    {"name":"Room17","order":21,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room18","order":22,"path":"rooms/Room18/Room18.yy",},
    {"name":"Room19","order":30,"path":"rooms/Room19/Room19.yy",},
    {"name":"Room1Tester","order":24,"path":"rooms/Room1Tester/Room1Tester.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room20","order":23,"path":"rooms/Room20/Room20.yy",},
    {"name":"Room21","order":25,"path":"rooms/Room21/Room21.yy",},
    {"name":"Room22","order":27,"path":"rooms/Room22/Room22.yy",},
    {"name":"Room23","order":28,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room24","order":31,"path":"rooms/Room24/Room24.yy",},
    {"name":"Room25","order":29,"path":"rooms/Room25/Room25.yy",},
    {"name":"Room26","order":32,"path":"rooms/Room26/Room26.yy",},
    {"name":"Room27","order":33,"path":"rooms/Room27/Room27.yy",},
    {"name":"Room28","order":34,"path":"rooms/Room28/Room28.yy",},
    {"name":"Room29","order":35,"path":"rooms/Room29/Room29.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room30","order":36,"path":"rooms/Room30/Room30.yy",},
    {"name":"Room31","order":37,"path":"rooms/Room31/Room31.yy",},
    {"name":"Room32","order":40,"path":"rooms/Room32/Room32.yy",},
    {"name":"Room4","order":26,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":8,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":10,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":11,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":12,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":13,"path":"rooms/Room9/Room9.yy",},
    {"name":"RoomCredits","order":6,"path":"rooms/RoomCredits/RoomCredits.yy",},
    {"name":"RoomGodExample","order":9,"path":"rooms/RoomGodExample/RoomGodExample.yy",},
    {"name":"RoomLvl","order":7,"path":"rooms/RoomLvl/RoomLvl.yy",},
    {"name":"RoomMenu","order":5,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomSkins","order":38,"path":"rooms/RoomSkins/RoomSkins.yy",},
    {"name":"RoomStats","order":39,"path":"rooms/RoomStats/RoomStats.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":5,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":6,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":7,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gc_collect","order":9,"path":"scripts/__scribble_gc_collect/__scribble_gc_collect.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_system_glyph_data","order":11,"path":"scripts/__scribble_system_glyph_data/__scribble_system_glyph_data.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"DateConversion","order":28,"path":"scripts/DateConversion/DateConversion.yy",},
    {"name":"DiscoveryStats","order":32,"path":"scripts/DiscoveryStats/DiscoveryStats.yy",},
    {"name":"draw_cool_cnbar","order":8,"path":"scripts/draw_cool_cnbar/draw_cool_cnbar.yy",},
    {"name":"draw_cool_healthbar","order":4,"path":"scripts/draw_cool_healthbar/draw_cool_healthbar.yy",},
    {"name":"draw_mask","order":25,"path":"scripts/draw_mask/draw_mask.yy",},
    {"name":"draw_pie","order":35,"path":"scripts/draw_pie/draw_pie.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"DrawSetText","order":11,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"FakeTileAlphaReset","order":15,"path":"scripts/FakeTileAlphaReset/FakeTileAlphaReset.yy",},
    {"name":"FakeTileAlphaSet","order":14,"path":"scripts/FakeTileAlphaSet/FakeTileAlphaSet.yy",},
    {"name":"FastestTime","order":23,"path":"scripts/FastestTime/FastestTime.yy",},
    {"name":"FindComments","order":301,"path":"scripts/FindComments/FindComments.yy",},
    {"name":"GCF","order":21,"path":"scripts/GCF/GCF.yy",},
    {"name":"generate_lightning","order":29,"path":"scripts/generate_lightning/generate_lightning.yy",},
    {"name":"generate_lightningToTarget","order":30,"path":"scripts/generate_lightningToTarget/generate_lightningToTarget.yy",},
    {"name":"GetAllVariables","order":22,"path":"scripts/GetAllVariables/GetAllVariables.yy",},
    {"name":"instance_nth_nearest","order":16,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"NextLevel","order":22,"path":"scripts/NextLevel/NextLevel.yy",},
    {"name":"play_music","order":24,"path":"scripts/play_music/play_music.yy",},
    {"name":"play_sound","order":7,"path":"scripts/play_sound/play_sound.yy",},
    {"name":"scr_circle_outline","order":12,"path":"scripts/scr_circle_outline/scr_circle_outline.yy",},
    {"name":"scr_setup_cool_cnbar","order":10,"path":"scripts/scr_setup_cool_cnbar/scr_setup_cool_cnbar.yy",},
    {"name":"scr_setup_cool_healthbar","order":2,"path":"scripts/scr_setup_cool_healthbar/scr_setup_cool_healthbar.yy",},
    {"name":"scr_update_cnbar","order":9,"path":"scripts/scr_update_cnbar/scr_update_cnbar.yy",},
    {"name":"scr_update_healthbar","order":3,"path":"scripts/scr_update_healthbar/scr_update_healthbar.yy",},
    {"name":"ScreenShake","order":13,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"ScreenShotAndroid","order":27,"path":"scripts/ScreenShotAndroid/ScreenShotAndroid.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":9,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":10,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":11,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":12,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":13,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":14,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_msdf_thickness_offset","order":310,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_rgb_to_bgr","order":6,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_typist","order":9,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":8,"path":"scripts/scribble/scribble.yy",},
    {"name":"SkinReload","order":18,"path":"scripts/SkinReload/SkinReload.yy",},
    {"name":"SlideTransition","order":6,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_width_scribble_ext","order":5,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":4,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"SummonTutBook","order":31,"path":"scripts/SummonTutBook/SummonTutBook.yy",},
    {"name":"TaskDone","order":33,"path":"scripts/TaskDone/TaskDone.yy",},
    {"name":"TaskNew","order":34,"path":"scripts/TaskNew/TaskNew.yy",},
    {"name":"TokenChecker","order":19,"path":"scripts/TokenChecker/TokenChecker.yy",},
    {"name":"TokenCheckerNoNoti","order":20,"path":"scripts/TokenCheckerNoNoti/TokenCheckerNoNoti.yy",},
    {"name":"UnlockNoteEgg","order":36,"path":"scripts/UnlockNoteEgg/UnlockNoteEgg.yy",},
    {"name":"vstick_check_pressed","order":1,"path":"scripts/vstick_check_pressed/vstick_check_pressed.yy",},
    {"name":"vstick_check_released","order":2,"path":"scripts/vstick_check_released/vstick_check_released.yy",},
    {"name":"vstick_draw","order":3,"path":"scripts/vstick_draw/vstick_draw.yy",},
    {"name":"vstick_get_active","order":4,"path":"scripts/vstick_get_active/vstick_get_active.yy",},
    {"name":"vstick_get_backsprite","order":5,"path":"scripts/vstick_get_backsprite/vstick_get_backsprite.yy",},
    {"name":"vstick_get_deviation","order":6,"path":"scripts/vstick_get_deviation/vstick_get_deviation.yy",},
    {"name":"vstick_get_direction","order":7,"path":"scripts/vstick_get_direction/vstick_get_direction.yy",},
    {"name":"vstick_get_frontsprite","order":8,"path":"scripts/vstick_get_frontsprite/vstick_get_frontsprite.yy",},
    {"name":"vstick_get_radius","order":9,"path":"scripts/vstick_get_radius/vstick_get_radius.yy",},
    {"name":"vstick_get_x","order":10,"path":"scripts/vstick_get_x/vstick_get_x.yy",},
    {"name":"vstick_get_xaxis","order":11,"path":"scripts/vstick_get_xaxis/vstick_get_xaxis.yy",},
    {"name":"vstick_get_y","order":12,"path":"scripts/vstick_get_y/vstick_get_y.yy",},
    {"name":"vstick_get_yaxis","order":13,"path":"scripts/vstick_get_yaxis/vstick_get_yaxis.yy",},
    {"name":"vstick_init","order":14,"path":"scripts/vstick_init/vstick_init.yy",},
    {"name":"vstick_set_active","order":15,"path":"scripts/vstick_set_active/vstick_set_active.yy",},
    {"name":"vstick_set_backsprite","order":16,"path":"scripts/vstick_set_backsprite/vstick_set_backsprite.yy",},
    {"name":"vstick_set_frontsprite","order":17,"path":"scripts/vstick_set_frontsprite/vstick_set_frontsprite.yy",},
    {"name":"vstick_set_radius","order":18,"path":"scripts/vstick_set_radius/vstick_set_radius.yy",},
    {"name":"vstick_set_x","order":19,"path":"scripts/vstick_set_x/vstick_set_x.yy",},
    {"name":"vstick_set_y","order":20,"path":"scripts/vstick_set_y/vstick_set_y.yy",},
    {"name":"vstick_step","order":21,"path":"scripts/vstick_step/vstick_step.yy",},
    {"name":"Wave","order":26,"path":"scripts/Wave/Wave.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"shEdge","order":1,"path":"shaders/shEdge/shEdge.yy",},
    {"name":"BGMuCave1","order":23,"path":"sounds/BGMuCave1/BGMuCave1.yy",},
    {"name":"BGMuCave2","order":24,"path":"sounds/BGMuCave2/BGMuCave2.yy",},
    {"name":"BGMuCity1","order":25,"path":"sounds/BGMuCity1/BGMuCity1.yy",},
    {"name":"BGMuCity2","order":26,"path":"sounds/BGMuCity2/BGMuCity2.yy",},
    {"name":"BGMuDesert1","order":21,"path":"sounds/BGMuDesert1/BGMuDesert1.yy",},
    {"name":"BGMuDesert2","order":22,"path":"sounds/BGMuDesert2/BGMuDesert2.yy",},
    {"name":"BGMuForest1","order":13,"path":"sounds/BGMuForest1/BGMuForest1.yy",},
    {"name":"BGMuForest2","order":14,"path":"sounds/BGMuForest2/BGMuForest2.yy",},
    {"name":"BGMuForest3","order":18,"path":"sounds/BGMuForest3/BGMuForest3.yy",},
    {"name":"BGMuHome1","order":15,"path":"sounds/BGMuHome1/BGMuHome1.yy",},
    {"name":"BGMuHome2","order":16,"path":"sounds/BGMuHome2/BGMuHome2.yy",},
    {"name":"BGMuJungle1","order":12,"path":"sounds/BGMuJungle1/BGMuJungle1.yy",},
    {"name":"BGMuJungle2","order":19,"path":"sounds/BGMuJungle2/BGMuJungle2.yy",},
    {"name":"BGMuJungle3","order":20,"path":"sounds/BGMuJungle3/BGMuJungle3.yy",},
    {"name":"BGMuPlane1","order":27,"path":"sounds/BGMuPlane1/BGMuPlane1.yy",},
    {"name":"BGMuWinter1","order":28,"path":"sounds/BGMuWinter1/BGMuWinter1.yy",},
    {"name":"BGMuWinter2","order":29,"path":"sounds/BGMuWinter2/BGMuWinter2.yy",},
    {"name":"JingleBells","order":17,"path":"sounds/JingleBells/JingleBells.yy",},
    {"name":"MenuMusic","order":11,"path":"sounds/MenuMusic/MenuMusic.yy",},
    {"name":"Mu10","order":9,"path":"sounds/Mu10/Mu10.yy",},
    {"name":"Mu11","order":10,"path":"sounds/Mu11/Mu11.yy",},
    {"name":"Mu2","order":1,"path":"sounds/Mu2/Mu2.yy",},
    {"name":"Mu3","order":2,"path":"sounds/Mu3/Mu3.yy",},
    {"name":"Mu4","order":3,"path":"sounds/Mu4/Mu4.yy",},
    {"name":"Mu5","order":4,"path":"sounds/Mu5/Mu5.yy",},
    {"name":"Mu6","order":5,"path":"sounds/Mu6/Mu6.yy",},
    {"name":"Mu7","order":6,"path":"sounds/Mu7/Mu7.yy",},
    {"name":"Mu8","order":7,"path":"sounds/Mu8/Mu8.yy",},
    {"name":"Mu9","order":8,"path":"sounds/Mu9/Mu9.yy",},
    {"name":"snAngel","order":70,"path":"sounds/snAngel/snAngel.yy",},
    {"name":"snBanana","order":33,"path":"sounds/snBanana/snBanana.yy",},
    {"name":"snBananaCharge","order":32,"path":"sounds/snBananaCharge/snBananaCharge.yy",},
    {"name":"snBee","order":51,"path":"sounds/snBee/snBee.yy",},
    {"name":"snBird","order":49,"path":"sounds/snBird/snBird.yy",},
    {"name":"snBirdBoss","order":50,"path":"sounds/snBirdBoss/snBirdBoss.yy",},
    {"name":"snBlast","order":6,"path":"sounds/snBlast/snBlast.yy",},
    {"name":"snBlastBig","order":27,"path":"sounds/snBlastBig/snBlastBig.yy",},
    {"name":"snBookTurn","order":43,"path":"sounds/snBookTurn/snBookTurn.yy",},
    {"name":"snBurp","order":67,"path":"sounds/snBurp/snBurp.yy",},
    {"name":"snCatnipCount","order":9,"path":"sounds/snCatnipCount/snCatnipCount.yy",},
    {"name":"snCoin","order":71,"path":"sounds/snCoin/snCoin.yy",},
    {"name":"snCthu","order":57,"path":"sounds/snCthu/snCthu.yy",},
    {"name":"snDart","order":34,"path":"sounds/snDart/snDart.yy",},
    {"name":"snDemon","order":62,"path":"sounds/snDemon/snDemon.yy",},
    {"name":"snDing","order":39,"path":"sounds/snDing/snDing.yy",},
    {"name":"snDino","order":55,"path":"sounds/snDino/snDino.yy",},
    {"name":"snDinoAlarm","order":37,"path":"sounds/snDinoAlarm/snDinoAlarm.yy",},
    {"name":"snDinoJump","order":35,"path":"sounds/snDinoJump/snDinoJump.yy",},
    {"name":"snDinoLand","order":36,"path":"sounds/snDinoLand/snDinoLand.yy",},
    {"name":"snDog","order":54,"path":"sounds/snDog/snDog.yy",},
    {"name":"snDogHit","order":30,"path":"sounds/snDogHit/snDogHit.yy",},
    {"name":"snDragon","order":66,"path":"sounds/snDragon/snDragon.yy",},
    {"name":"snDrowning","order":8,"path":"sounds/snDrowning/snDrowning.yy",},
    {"name":"snEggFound","order":42,"path":"sounds/snEggFound/snEggFound.yy",},
    {"name":"snElectro","order":24,"path":"sounds/snElectro/snElectro.yy",},
    {"name":"snElectrocuted","order":25,"path":"sounds/snElectrocuted/snElectrocuted.yy",},
    {"name":"snFallen","order":5,"path":"sounds/snFallen/snFallen.yy",},
    {"name":"snFoot1","order":18,"path":"sounds/snFoot1/snFoot1.yy",},
    {"name":"snFoot2","order":19,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"snFrog","order":22,"path":"sounds/snFrog/snFrog.yy",},
    {"name":"snFrogD","order":23,"path":"sounds/snFrogD/snFrogD.yy",},
    {"name":"snGhost","order":61,"path":"sounds/snGhost/snGhost.yy",},
    {"name":"snGodMusic","order":1,"path":"sounds/snGodMusic/snGodMusic.yy",},
    {"name":"snGrilling","order":38,"path":"sounds/snGrilling/snGrilling.yy",},
    {"name":"snHowling","order":63,"path":"sounds/snHowling/snHowling.yy",},
    {"name":"snHuman","order":52,"path":"sounds/snHuman/snHuman.yy",},
    {"name":"snJesus","order":56,"path":"sounds/snJesus/snJesus.yy",},
    {"name":"snJoonas","order":16,"path":"sounds/snJoonas/snJoonas.yy",},
    {"name":"snKnight","order":65,"path":"sounds/snKnight/snKnight.yy",},
    {"name":"snLanding","order":17,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"snLaser","order":31,"path":"sounds/snLaser/snLaser.yy",},
    {"name":"snLightning","order":29,"path":"sounds/snLightning/snLightning.yy",},
    {"name":"snLock","order":41,"path":"sounds/snLock/snLock.yy",},
    {"name":"snMegalovania","order":45,"path":"sounds/snMegalovania/snMegalovania.yy",},
    {"name":"snMJ","order":68,"path":"sounds/snMJ/snMJ.yy",},
    {"name":"snMonkey","order":59,"path":"sounds/snMonkey/snMonkey.yy",},
    {"name":"snMuna","order":4,"path":"sounds/snMuna/snMuna.yy",},
    {"name":"snOuch","order":3,"path":"sounds/snOuch/snOuch.yy",},
    {"name":"snPig","order":64,"path":"sounds/snPig/snPig.yy",},
    {"name":"snPulse","order":26,"path":"sounds/snPulse/snPulse.yy",},
    {"name":"snRams","order":47,"path":"sounds/snRams/snRams.yy",},
    {"name":"snRatD","order":21,"path":"sounds/snRatD/snRatD.yy",},
    {"name":"snRAWR","order":2,"path":"sounds/snRAWR/snRAWR.yy",},
    {"name":"snRocket","order":69,"path":"sounds/snRocket/snRocket.yy",},
    {"name":"snShoot","order":11,"path":"sounds/snShoot/snShoot.yy",},
    {"name":"snShot","order":10,"path":"sounds/snShot/snShot.yy",},
    {"name":"snSign2","order":13,"path":"sounds/snSign2/snSign2.yy",},
    {"name":"snSign3","order":14,"path":"sounds/snSign3/snSign3.yy",},
    {"name":"snSign4","order":15,"path":"sounds/snSign4/snSign4.yy",},
    {"name":"snSign5","order":20,"path":"sounds/snSign5/snSign5.yy",},
    {"name":"snSilencer","order":12,"path":"sounds/snSilencer/snSilencer.yy",},
    {"name":"snSlash","order":48,"path":"sounds/snSlash/snSlash.yy",},
    {"name":"snSplashVette1","order":7,"path":"sounds/snSplashVette1/snSplashVette1.yy",},
    {"name":"snTerminator","order":53,"path":"sounds/snTerminator/snTerminator.yy",},
    {"name":"snTitan","order":60,"path":"sounds/snTitan/snTitan.yy",},
    {"name":"snToilet","order":28,"path":"sounds/snToilet/snToilet.yy",},
    {"name":"snTurd","order":58,"path":"sounds/snTurd/snTurd.yy",},
    {"name":"snTvOn","order":44,"path":"sounds/snTvOn/snTvOn.yy",},
    {"name":"snVineBoom","order":46,"path":"sounds/snVineBoom/snVineBoom.yy",},
    {"name":"snWhoosh","order":40,"path":"sounds/snWhoosh/snWhoosh.yy",},
    {"name":"snWings","order":332,"path":"sounds/snWings/snWings.yy",},
    {"name":"dirtway","order":110,"path":"sprites/dirtway/dirtway.yy",},
    {"name":"grasslines","order":109,"path":"sprites/grasslines/grasslines.yy",},
    {"name":"grasssway","order":56,"path":"sprites/grasssway/grasssway.yy",},
    {"name":"INVIDOT_1","order":439,"path":"sprites/INVIDOT_1/INVIDOT_1.yy",},
    {"name":"INVIDOT_2","order":487,"path":"sprites/INVIDOT_2/INVIDOT_2.yy",},
    {"name":"INVIDOT","order":131,"path":"sprites/INVIDOT/INVIDOT.yy",},
    {"name":"s10Gun","order":500,"path":"sprites/s10Gun/s10Gun.yy",},
    {"name":"s10Player","order":491,"path":"sprites/s10Player/s10Player.yy",},
    {"name":"s10PlayerA","order":492,"path":"sprites/s10PlayerA/s10PlayerA.yy",},
    {"name":"s10PlayerAFK","order":493,"path":"sprites/s10PlayerAFK/s10PlayerAFK.yy",},
    {"name":"s10PlayerD","order":494,"path":"sprites/s10PlayerD/s10PlayerD.yy",},
    {"name":"s10PlayerF","order":495,"path":"sprites/s10PlayerF/s10PlayerF.yy",},
    {"name":"s10PlayerGod","order":496,"path":"sprites/s10PlayerGod/s10PlayerGod.yy",},
    {"name":"s10PlayerM","order":497,"path":"sprites/s10PlayerM/s10PlayerM.yy",},
    {"name":"s10PlayerMM","order":498,"path":"sprites/s10PlayerMM/s10PlayerMM.yy",},
    {"name":"s10PlayerR","order":499,"path":"sprites/s10PlayerR/s10PlayerR.yy",},
    {"name":"s11Gun","order":533,"path":"sprites/s11Gun/s11Gun.yy",},
    {"name":"s11Player","order":524,"path":"sprites/s11Player/s11Player.yy",},
    {"name":"s11PlayerA","order":525,"path":"sprites/s11PlayerA/s11PlayerA.yy",},
    {"name":"s11PlayerAFK","order":526,"path":"sprites/s11PlayerAFK/s11PlayerAFK.yy",},
    {"name":"s11PlayerD","order":527,"path":"sprites/s11PlayerD/s11PlayerD.yy",},
    {"name":"s11PlayerF","order":528,"path":"sprites/s11PlayerF/s11PlayerF.yy",},
    {"name":"s11PlayerGod","order":534,"path":"sprites/s11PlayerGod/s11PlayerGod.yy",},
    {"name":"s11PlayerM","order":530,"path":"sprites/s11PlayerM/s11PlayerM.yy",},
    {"name":"s11PlayerMM","order":531,"path":"sprites/s11PlayerMM/s11PlayerMM.yy",},
    {"name":"s11PlayerR","order":532,"path":"sprites/s11PlayerR/s11PlayerR.yy",},
    {"name":"s2Gun","order":379,"path":"sprites/s2Gun/s2Gun.yy",},
    {"name":"s2Pixel","order":519,"path":"sprites/s2Pixel/s2Pixel.yy",},
    {"name":"s2Player","order":372,"path":"sprites/s2Player/s2Player.yy",},
    {"name":"s2PlayerA","order":374,"path":"sprites/s2PlayerA/s2PlayerA.yy",},
    {"name":"s2PlayerAFK","order":375,"path":"sprites/s2PlayerAFK/s2PlayerAFK.yy",},
    {"name":"s2PlayerD","order":376,"path":"sprites/s2PlayerD/s2PlayerD.yy",},
    {"name":"s2PlayerF","order":377,"path":"sprites/s2PlayerF/s2PlayerF.yy",},
    {"name":"s2PlayerGod","order":378,"path":"sprites/s2PlayerGod/s2PlayerGod.yy",},
    {"name":"s2PlayerM","order":380,"path":"sprites/s2PlayerM/s2PlayerM.yy",},
    {"name":"s2PlayerMM","order":381,"path":"sprites/s2PlayerMM/s2PlayerMM.yy",},
    {"name":"s2PlayerR","order":373,"path":"sprites/s2PlayerR/s2PlayerR.yy",},
    {"name":"s3Gun","order":389,"path":"sprites/s3Gun/s3Gun.yy",},
    {"name":"s3Player","order":382,"path":"sprites/s3Player/s3Player.yy",},
    {"name":"s3PlayerA","order":383,"path":"sprites/s3PlayerA/s3PlayerA.yy",},
    {"name":"s3PlayerAFK","order":385,"path":"sprites/s3PlayerAFK/s3PlayerAFK.yy",},
    {"name":"s3PlayerD","order":386,"path":"sprites/s3PlayerD/s3PlayerD.yy",},
    {"name":"s3PlayerF","order":387,"path":"sprites/s3PlayerF/s3PlayerF.yy",},
    {"name":"s3PlayerGod","order":388,"path":"sprites/s3PlayerGod/s3PlayerGod.yy",},
    {"name":"s3PlayerM","order":391,"path":"sprites/s3PlayerM/s3PlayerM.yy",},
    {"name":"s3PlayerMM","order":390,"path":"sprites/s3PlayerMM/s3PlayerMM.yy",},
    {"name":"s3PlayerR","order":384,"path":"sprites/s3PlayerR/s3PlayerR.yy",},
    {"name":"s4Gun","order":402,"path":"sprites/s4Gun/s4Gun.yy",},
    {"name":"s4Player","order":392,"path":"sprites/s4Player/s4Player.yy",},
    {"name":"s4PlayerA","order":396,"path":"sprites/s4PlayerA/s4PlayerA.yy",},
    {"name":"s4PlayerAFK","order":397,"path":"sprites/s4PlayerAFK/s4PlayerAFK.yy",},
    {"name":"s4PlayerD","order":398,"path":"sprites/s4PlayerD/s4PlayerD.yy",},
    {"name":"s4PlayerF","order":399,"path":"sprites/s4PlayerF/s4PlayerF.yy",},
    {"name":"s4PlayerGod","order":393,"path":"sprites/s4PlayerGod/s4PlayerGod.yy",},
    {"name":"s4PlayerM","order":400,"path":"sprites/s4PlayerM/s4PlayerM.yy",},
    {"name":"s4PlayerMM","order":401,"path":"sprites/s4PlayerMM/s4PlayerMM.yy",},
    {"name":"s4PlayerR","order":395,"path":"sprites/s4PlayerR/s4PlayerR.yy",},
    {"name":"s5Gun","order":416,"path":"sprites/s5Gun/s5Gun.yy",},
    {"name":"s5Player","order":407,"path":"sprites/s5Player/s5Player.yy",},
    {"name":"s5PlayerA","order":408,"path":"sprites/s5PlayerA/s5PlayerA.yy",},
    {"name":"s5PlayerAFK","order":409,"path":"sprites/s5PlayerAFK/s5PlayerAFK.yy",},
    {"name":"s5PlayerD","order":410,"path":"sprites/s5PlayerD/s5PlayerD.yy",},
    {"name":"s5PlayerF","order":411,"path":"sprites/s5PlayerF/s5PlayerF.yy",},
    {"name":"s5PlayerGod","order":412,"path":"sprites/s5PlayerGod/s5PlayerGod.yy",},
    {"name":"s5PlayerM","order":414,"path":"sprites/s5PlayerM/s5PlayerM.yy",},
    {"name":"s5PlayerMM","order":415,"path":"sprites/s5PlayerMM/s5PlayerMM.yy",},
    {"name":"s5PlayerR","order":413,"path":"sprites/s5PlayerR/s5PlayerR.yy",},
    {"name":"s6Gun","order":427,"path":"sprites/s6Gun/s6Gun.yy",},
    {"name":"s6Player","order":419,"path":"sprites/s6Player/s6Player.yy",},
    {"name":"s6PlayerA","order":420,"path":"sprites/s6PlayerA/s6PlayerA.yy",},
    {"name":"s6PlayerAFK","order":421,"path":"sprites/s6PlayerAFK/s6PlayerAFK.yy",},
    {"name":"s6PlayerD","order":422,"path":"sprites/s6PlayerD/s6PlayerD.yy",},
    {"name":"s6PlayerF","order":423,"path":"sprites/s6PlayerF/s6PlayerF.yy",},
    {"name":"s6PlayerGod","order":424,"path":"sprites/s6PlayerGod/s6PlayerGod.yy",},
    {"name":"s6PlayerM","order":425,"path":"sprites/s6PlayerM/s6PlayerM.yy",},
    {"name":"s6PlayerMM","order":426,"path":"sprites/s6PlayerMM/s6PlayerMM.yy",},
    {"name":"s6PlayerR","order":428,"path":"sprites/s6PlayerR/s6PlayerR.yy",},
    {"name":"s7Gun","order":455,"path":"sprites/s7Gun/s7Gun.yy",},
    {"name":"s7Player","order":445,"path":"sprites/s7Player/s7Player.yy",},
    {"name":"s7PlayerA","order":446,"path":"sprites/s7PlayerA/s7PlayerA.yy",},
    {"name":"s7PlayerAFK","order":456,"path":"sprites/s7PlayerAFK/s7PlayerAFK.yy",},
    {"name":"s7PlayerD","order":448,"path":"sprites/s7PlayerD/s7PlayerD.yy",},
    {"name":"s7PlayerF","order":449,"path":"sprites/s7PlayerF/s7PlayerF.yy",},
    {"name":"s7PlayerGod","order":450,"path":"sprites/s7PlayerGod/s7PlayerGod.yy",},
    {"name":"s7PlayerM","order":451,"path":"sprites/s7PlayerM/s7PlayerM.yy",},
    {"name":"s7PlayerMM","order":452,"path":"sprites/s7PlayerMM/s7PlayerMM.yy",},
    {"name":"s7PlayerR","order":453,"path":"sprites/s7PlayerR/s7PlayerR.yy",},
    {"name":"s8Gun","order":474,"path":"sprites/s8Gun/s8Gun.yy",},
    {"name":"s8Player","order":457,"path":"sprites/s8Player/s8Player.yy",},
    {"name":"s8PlayerA","order":458,"path":"sprites/s8PlayerA/s8PlayerA.yy",},
    {"name":"s8PlayerAFK","order":473,"path":"sprites/s8PlayerAFK/s8PlayerAFK.yy",},
    {"name":"s8PlayerD","order":467,"path":"sprites/s8PlayerD/s8PlayerD.yy",},
    {"name":"s8PlayerF","order":468,"path":"sprites/s8PlayerF/s8PlayerF.yy",},
    {"name":"s8PlayerGod","order":472,"path":"sprites/s8PlayerGod/s8PlayerGod.yy",},
    {"name":"s8PlayerM","order":470,"path":"sprites/s8PlayerM/s8PlayerM.yy",},
    {"name":"s8PlayerMM","order":471,"path":"sprites/s8PlayerMM/s8PlayerMM.yy",},
    {"name":"s8PlayerR","order":469,"path":"sprites/s8PlayerR/s8PlayerR.yy",},
    {"name":"s9Gun","order":484,"path":"sprites/s9Gun/s9Gun.yy",},
    {"name":"s9Player","order":475,"path":"sprites/s9Player/s9Player.yy",},
    {"name":"s9PlayerA","order":476,"path":"sprites/s9PlayerA/s9PlayerA.yy",},
    {"name":"s9PlayerAFK","order":477,"path":"sprites/s9PlayerAFK/s9PlayerAFK.yy",},
    {"name":"s9PlayerD","order":478,"path":"sprites/s9PlayerD/s9PlayerD.yy",},
    {"name":"s9PlayerF","order":479,"path":"sprites/s9PlayerF/s9PlayerF.yy",},
    {"name":"s9PlayerGod","order":480,"path":"sprites/s9PlayerGod/s9PlayerGod.yy",},
    {"name":"s9PlayerM","order":481,"path":"sprites/s9PlayerM/s9PlayerM.yy",},
    {"name":"s9PlayerMM","order":482,"path":"sprites/s9PlayerMM/s9PlayerMM.yy",},
    {"name":"s9PlayerR","order":485,"path":"sprites/s9PlayerR/s9PlayerR.yy",},
    {"name":"sAd","order":132,"path":"sprites/sAd/sAd.yy",},
    {"name":"sAdReviveBox","order":518,"path":"sprites/sAdReviveBox/sAdReviveBox.yy",},
    {"name":"sAimTarget","order":63,"path":"sprites/sAimTarget/sAimTarget.yy",},
    {"name":"sAimTargetTreat","order":159,"path":"sprites/sAimTargetTreat/sAimTargetTreat.yy",},
    {"name":"sAngel","order":175,"path":"sprites/sAngel/sAngel.yy",},
    {"name":"sAngerInBird","order":543,"path":"sprites/sAngerInBird/sAngerInBird.yy",},
    {"name":"sArrow","order":406,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBagu","order":328,"path":"sprites/sBagu/sBagu.yy",},
    {"name":"sBaguflame","order":329,"path":"sprites/sBaguflame/sBaguflame.yy",},
    {"name":"sBalloon","order":245,"path":"sprites/sBalloon/sBalloon.yy",},
    {"name":"sBalloonString","order":244,"path":"sprites/sBalloonString/sBalloonString.yy",},
    {"name":"sBanana","order":148,"path":"sprites/sBanana/sBanana.yy",},
    {"name":"sBananaHome","order":246,"path":"sprites/sBananaHome/sBananaHome.yy",},
    {"name":"sBasketBallpiips","order":203,"path":"sprites/sBasketBallpiips/sBasketBallpiips.yy",},
    {"name":"sBatD","order":302,"path":"sprites/sBatD/sBatD.yy",},
    {"name":"sBatFly","order":300,"path":"sprites/sBatFly/sBatFly.yy",},
    {"name":"sBatSleep","order":301,"path":"sprites/sBatSleep/sBatSleep.yy",},
    {"name":"sBee","order":266,"path":"sprites/sBee/sBee.yy",},
    {"name":"sBigMac","order":260,"path":"sprites/sBigMac/sBigMac.yy",},
    {"name":"sBirb","order":167,"path":"sprites/sBirb/sBirb.yy",},
    {"name":"sBirbEscape","order":278,"path":"sprites/sBirbEscape/sBirbEscape.yy",},
    {"name":"sBird","order":26,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBirdBoss","order":134,"path":"sprites/sBirdBoss/sBirdBoss.yy",},
    {"name":"sBirdDead","order":28,"path":"sprites/sBirdDead/sBirdDead.yy",},
    {"name":"sBirdFall","order":27,"path":"sprites/sBirdFall/sBirdFall.yy",},
    {"name":"sBoat","order":504,"path":"sprites/sBoat/sBoat.yy",},
    {"name":"sBook","order":75,"path":"sprites/sBook/sBook.yy",},
    {"name":"sBookCover","order":77,"path":"sprites/sBookCover/sBookCover.yy",},
    {"name":"sBookOnga","order":303,"path":"sprites/sBookOnga/sBookOnga.yy",},
    {"name":"sBookPages","order":76,"path":"sprites/sBookPages/sBookPages.yy",},
    {"name":"sBOSS_HEALTH","order":126,"path":"sprites/sBOSS_HEALTH/sBOSS_HEALTH.yy",},
    {"name":"sBossCn","order":129,"path":"sprites/sBossCn/sBossCn.yy",},
    {"name":"sBossFirework","order":279,"path":"sprites/sBossFirework/sBossFirework.yy",},
    {"name":"sBossHeart","order":127,"path":"sprites/sBossHeart/sBossHeart.yy",},
    {"name":"sBossIcons","order":128,"path":"sprites/sBossIcons/sBossIcons.yy",},
    {"name":"sBubble","order":195,"path":"sprites/sBubble/sBubble.yy",},
    {"name":"sBullet","order":22,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sBulletCS1","order":444,"path":"sprites/sBulletCS1/sBulletCS1.yy",},
    {"name":"sBulletCS2","order":454,"path":"sprites/sBulletCS2/sBulletCS2.yy",},
    {"name":"sBulletCS3","order":486,"path":"sprites/sBulletCS3/sBulletCS3.yy",},
    {"name":"sBulletCS4","order":490,"path":"sprites/sBulletCS4/sBulletCS4.yy",},
    {"name":"sBulletFlak","order":339,"path":"sprites/sBulletFlak/sBulletFlak.yy",},
    {"name":"sBulletFlowers","order":418,"path":"sprites/sBulletFlowers/sBulletFlowers.yy",},
    {"name":"sBulletGear","order":394,"path":"sprites/sBulletGear/sBulletGear.yy",},
    {"name":"sBulletHeart","order":535,"path":"sprites/sBulletHeart/sBulletHeart.yy",},
    {"name":"sBulletLamp","order":319,"path":"sprites/sBulletLamp/sBulletLamp.yy",},
    {"name":"sBulletLaser","order":417,"path":"sprites/sBulletLaser/sBulletLaser.yy",},
    {"name":"sBulletPart","order":335,"path":"sprites/sBulletPart/sBulletPart.yy",},
    {"name":"sBulletPartGear","order":435,"path":"sprites/sBulletPartGear/sBulletPartGear.yy",},
    {"name":"sBulletPartLamp","order":432,"path":"sprites/sBulletPartLamp/sBulletPartLamp.yy",},
    {"name":"sBulletPartSoul","order":436,"path":"sprites/sBulletPartSoul/sBulletPartSoul.yy",},
    {"name":"sBulletPenqPart","order":434,"path":"sprites/sBulletPenqPart/sBulletPenqPart.yy",},
    {"name":"sBulletRed","order":305,"path":"sprites/sBulletRed/sBulletRed.yy",},
    {"name":"sBulletSoul","order":429,"path":"sprites/sBulletSoul/sBulletSoul.yy",},
    {"name":"sBulletSquirPart","order":433,"path":"sprites/sBulletSquirPart/sBulletSquirPart.yy",},
    {"name":"sBunny","order":247,"path":"sprites/sBunny/sBunny.yy",},
    {"name":"sBunnyD","order":331,"path":"sprites/sBunnyD/sBunnyD.yy",},
    {"name":"sButterfly","order":510,"path":"sprites/sButterfly/sButterfly.yy",},
    {"name":"sButterflyD","order":514,"path":"sprites/sButterflyD/sButterflyD.yy",},
    {"name":"sButterflyGrey","order":511,"path":"sprites/sButterflyGrey/sButterflyGrey.yy",},
    {"name":"sButterflyHead","order":512,"path":"sprites/sButterflyHead/sButterflyHead.yy",},
    {"name":"sButton","order":47,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCaravan","order":271,"path":"sprites/sCaravan/sCaravan.yy",},
    {"name":"sCaravanDoor","order":272,"path":"sprites/sCaravanDoor/sCaravanDoor.yy",},
    {"name":"sCatEye","order":544,"path":"sprites/sCatEye/sCatEye.yy",},
    {"name":"sCats","order":317,"path":"sprites/sCats/sCats.yy",},
    {"name":"sCaveSpike","order":298,"path":"sprites/sCaveSpike/sCaveSpike.yy",},
    {"name":"sCellarDoor","order":237,"path":"sprites/sCellarDoor/sCellarDoor.yy",},
    {"name":"sCellarDoorF","order":238,"path":"sprites/sCellarDoorF/sCellarDoorF.yy",},
    {"name":"sCellarDoorGod","order":240,"path":"sprites/sCellarDoorGod/sCellarDoorGod.yy",},
    {"name":"sCheckerBoard","order":537,"path":"sprites/sCheckerBoard/sCheckerBoard.yy",},
    {"name":"sChest","order":536,"path":"sprites/sChest/sChest.yy",},
    {"name":"sChicken","order":366,"path":"sprites/sChicken/sChicken.yy",},
    {"name":"sChinese","order":371,"path":"sprites/sChinese/sChinese.yy",},
    {"name":"sChips","order":231,"path":"sprites/sChips/sChips.yy",},
    {"name":"sChooseBook","order":78,"path":"sprites/sChooseBook/sChooseBook.yy",},
    {"name":"sChristmasTree","order":502,"path":"sprites/sChristmasTree/sChristmasTree.yy",},
    {"name":"sCity","order":204,"path":"sprites/sCity/sCity.yy",},
    {"name":"sClickHere","order":40,"path":"sprites/sClickHere/sClickHere.yy",},
    {"name":"sCloud","order":111,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sClouds","order":205,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sClown","order":310,"path":"sprites/sClown/sClown.yy",},
    {"name":"sClownLegs","order":311,"path":"sprites/sClownLegs/sClownLegs.yy",},
    {"name":"sCNBAR_BACK","order":15,"path":"sprites/sCNBAR_BACK/sCNBAR_BACK.yy",},
    {"name":"sCNBAR_HEALTH","order":16,"path":"sprites/sCNBAR_HEALTH/sCNBAR_HEALTH.yy",},
    {"name":"sCoin","order":341,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinShield","order":342,"path":"sprites/sCoinShield/sCoinShield.yy",},
    {"name":"sCollision","order":206,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sCommentBox","order":201,"path":"sprites/sCommentBox/sCommentBox.yy",},
    {"name":"sComp","order":171,"path":"sprites/sComp/sComp.yy",},
    {"name":"sCredCoding","order":200,"path":"sprites/sCredCoding/sCredCoding.yy",},
    {"name":"sCredCreator","order":198,"path":"sprites/sCredCreator/sCredCreator.yy",},
    {"name":"sCredPixaFeliScrib","order":199,"path":"sprites/sCredPixaFeliScrib/sCredPixaFeliScrib.yy",},
    {"name":"sCryingCloud","order":313,"path":"sprites/sCryingCloud/sCryingCloud.yy",},
    {"name":"sCrystal","order":207,"path":"sprites/sCrystal/sCrystal.yy",},
    {"name":"sCthulhu","order":174,"path":"sprites/sCthulhu/sCthulhu.yy",},
    {"name":"sCube","order":261,"path":"sprites/sCube/sCube.yy",},
    {"name":"sCutePinkCat","order":262,"path":"sprites/sCutePinkCat/sCutePinkCat.yy",},
    {"name":"sCutePinkTail","order":263,"path":"sprites/sCutePinkTail/sCutePinkTail.yy",},
    {"name":"sDart","order":161,"path":"sprites/sDart/sDart.yy",},
    {"name":"sDartTrap","order":160,"path":"sprites/sDartTrap/sDartTrap.yy",},
    {"name":"sDeathNote","order":505,"path":"sprites/sDeathNote/sDeathNote.yy",},
    {"name":"sDemon","order":192,"path":"sprites/sDemon/sDemon.yy",},
    {"name":"sDemonATK","order":193,"path":"sprites/sDemonATK/sDemonATK.yy",},
    {"name":"sDemonSword","order":194,"path":"sprites/sDemonSword/sDemonSword.yy",},
    {"name":"sDiglett","order":135,"path":"sprites/sDiglett/sDiglett.yy",},
    {"name":"sDinoA","order":166,"path":"sprites/sDinoA/sDinoA.yy",},
    {"name":"sDinoIDLE","order":164,"path":"sprites/sDinoIDLE/sDinoIDLE.yy",},
    {"name":"sDinoLand","order":168,"path":"sprites/sDinoLand/sDinoLand.yy",},
    {"name":"sDinoR","order":165,"path":"sprites/sDinoR/sDinoR.yy",},
    {"name":"sDirk","order":188,"path":"sprites/sDirk/sDirk.yy",},
    {"name":"sDogA","order":49,"path":"sprites/sDogA/sDogA.yy",},
    {"name":"sDogAF","order":155,"path":"sprites/sDogAF/sDogAF.yy",},
    {"name":"sDogD","order":50,"path":"sprites/sDogD/sDogD.yy",},
    {"name":"sDogE","order":157,"path":"sprites/sDogE/sDogE.yy",},
    {"name":"sDogEF","order":158,"path":"sprites/sDogEF/sDogEF.yy",},
    {"name":"sDogR","order":48,"path":"sprites/sDogR/sDogR.yy",},
    {"name":"sDogRF","order":154,"path":"sprites/sDogRF/sDogRF.yy",},
    {"name":"sDogS","order":62,"path":"sprites/sDogS/sDogS.yy",},
    {"name":"sDoor","order":53,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDoorOutside","order":365,"path":"sprites/sDoorOutside/sDoorOutside.yy",},
    {"name":"sDrake","order":269,"path":"sprites/sDrake/sDrake.yy",},
    {"name":"sDrawingBoard","order":264,"path":"sprites/sDrawingBoard/sDrawingBoard.yy",},
    {"name":"sDrawingBoardEdge","order":265,"path":"sprites/sDrawingBoardEdge/sDrawingBoardEdge.yy",},
    {"name":"sEarring","order":270,"path":"sprites/sEarring/sEarring.yy",},
    {"name":"sEaster","order":93,"path":"sprites/sEaster/sEaster.yy",},
    {"name":"sEggplant","order":336,"path":"sprites/sEggplant/sEggplant.yy",},
    {"name":"sEggplantTree","order":337,"path":"sprites/sEggplantTree/sEggplantTree.yy",},
    {"name":"sElectri","order":61,"path":"sprites/sElectri/sElectri.yy",},
    {"name":"sElGato","order":122,"path":"sprites/sElGato/sElGato.yy",},
    {"name":"sElGatoDead","order":130,"path":"sprites/sElGatoDead/sElGatoDead.yy",},
    {"name":"sElGatoFly","order":125,"path":"sprites/sElGatoFly/sElGatoFly.yy",},
    {"name":"sElGatoSwordless","order":124,"path":"sprites/sElGatoSwordless/sElGatoSwordless.yy",},
    {"name":"sElSword","order":123,"path":"sprites/sElSword/sElSword.yy",},
    {"name":"sEngine","order":327,"path":"sprites/sEngine/sEngine.yy",},
    {"name":"sEngineWires","order":364,"path":"sprites/sEngineWires/sEngineWires.yy",},
    {"name":"sFade","order":121,"path":"sprites/sFade/sFade.yy",},
    {"name":"sFatMan","order":189,"path":"sprites/sFatMan/sFatMan.yy",},
    {"name":"sFatManR","order":190,"path":"sprites/sFatManR/sFatManR.yy",},
    {"name":"sFatManS","order":191,"path":"sprites/sFatManS/sFatManS.yy",},
    {"name":"sFerryWheel","order":35,"path":"sprites/sFerryWheel/sFerryWheel.yy",},
    {"name":"sFirework","order":350,"path":"sprites/sFirework/sFirework.yy",},
    {"name":"sFlowers","order":507,"path":"sprites/sFlowers/sFlowers.yy",},
    {"name":"sFlowersApple","order":509,"path":"sprites/sFlowersApple/sFlowersApple.yy",},
    {"name":"sFlowersTree","order":508,"path":"sprites/sFlowersTree/sFlowersTree.yy",},
    {"name":"sFlyingoak","order":233,"path":"sprites/sFlyingoak/sFlyingoak.yy",},
    {"name":"sFountain","order":181,"path":"sprites/sFountain/sFountain.yy",},
    {"name":"sFountain2","order":182,"path":"sprites/sFountain2/sFountain2.yy",},
    {"name":"sFountainWarn","order":208,"path":"sprites/sFountainWarn/sFountainWarn.yy",},
    {"name":"sFriendHouse","order":145,"path":"sprites/sFriendHouse/sFriendHouse.yy",},
    {"name":"sFrog","order":209,"path":"sprites/sFrog/sFrog.yy",},
    {"name":"sFrogB","order":232,"path":"sprites/sFrogB/sFrogB.yy",},
    {"name":"sFrogDanceB","order":276,"path":"sprites/sFrogDanceB/sFrogDanceB.yy",},
    {"name":"sFrogDanceH","order":277,"path":"sprites/sFrogDanceH/sFrogDanceH.yy",},
    {"name":"sFurniture","order":210,"path":"sprites/sFurniture/sFurniture.yy",},
    {"name":"sFurnitureGod","order":211,"path":"sprites/sFurnitureGod/sFurnitureGod.yy",},
    {"name":"sGarlicBrea","order":344,"path":"sprites/sGarlicBrea/sGarlicBrea.yy",},
    {"name":"sGFXButtons","order":442,"path":"sprites/sGFXButtons/sGFXButtons.yy",},
    {"name":"sGhost","order":294,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sGhostLantern","order":293,"path":"sprites/sGhostLantern/sGhostLantern.yy",},
    {"name":"sGhostMom","order":370,"path":"sprites/sGhostMom/sGhostMom.yy",},
    {"name":"sGrass","order":212,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sGrassGod","order":213,"path":"sprites/sGrassGod/sGrassGod.yy",},
    {"name":"sGrill","order":186,"path":"sprites/sGrill/sGrill.yy",},
    {"name":"sGun","order":19,"path":"sprites/sGun/sGun.yy",},
    {"name":"sHat","order":214,"path":"sprites/sHat/sHat.yy",},
    {"name":"sHedgehog","order":253,"path":"sprites/sHedgehog/sHedgehog.yy",},
    {"name":"sHedgehogGod","order":273,"path":"sprites/sHedgehogGod/sHedgehogGod.yy",},
    {"name":"sHedgehogGodGrey","order":275,"path":"sprites/sHedgehogGodGrey/sHedgehogGodGrey.yy",},
    {"name":"sHedgehogGrey","order":274,"path":"sprites/sHedgehogGrey/sHedgehogGrey.yy",},
    {"name":"sHelicopterLizard","order":162,"path":"sprites/sHelicopterLizard/sHelicopterLizard.yy",},
    {"name":"sHelicopterLizardD","order":163,"path":"sprites/sHelicopterLizardD/sHelicopterLizardD.yy",},
    {"name":"sHotAirBal","order":503,"path":"sprites/sHotAirBal/sHotAirBal.yy",},
    {"name":"sHouses","order":215,"path":"sprites/sHouses/sHouses.yy",},
    {"name":"sHousesGod","order":540,"path":"sprites/sHousesGod/sHousesGod.yy",},
    {"name":"sHPBAR_BACK","order":11,"path":"sprites/sHPBAR_BACK/sHPBAR_BACK.yy",},
    {"name":"sHPBAR_BORDER","order":12,"path":"sprites/sHPBAR_BORDER/sHPBAR_BORDER.yy",},
    {"name":"sHPBAR_BORDERold","order":281,"path":"sprites/sHPBAR_BORDERold/sHPBAR_BORDERold.yy",},
    {"name":"sHPBAR_HEALTH","order":13,"path":"sprites/sHPBAR_HEALTH/sHPBAR_HEALTH.yy",},
    {"name":"sHPBAR_HEALTHOLD","order":280,"path":"sprites/sHPBAR_HEALTHOLD/sHPBAR_HEALTHOLD.yy",},
    {"name":"sInvis2_1","order":501,"path":"sprites/sInvis2_1/sInvis2_1.yy",},
    {"name":"sInvis2","order":51,"path":"sprites/sInvis2/sInvis2.yy",},
    {"name":"sInvis64","order":6,"path":"sprites/sInvis64/sInvis64.yy",},
    {"name":"sJesus","order":180,"path":"sprites/sJesus/sJesus.yy",},
    {"name":"sJSB1","order":4,"path":"sprites/sJSB1/sJSB1.yy",},
    {"name":"sJSB2","order":282,"path":"sprites/sJSB2/sJSB2.yy",},
    {"name":"sJSD1","order":184,"path":"sprites/sJSD1/sJSD1.yy",},
    {"name":"sJSD2","order":290,"path":"sprites/sJSD2/sJSD2.yy",},
    {"name":"sJSD3","order":291,"path":"sprites/sJSD3/sJSD3.yy",},
    {"name":"sJSD4","order":292,"path":"sprites/sJSD4/sJSD4.yy",},
    {"name":"sJSN1","order":3,"path":"sprites/sJSN1/sJSN1.yy",},
    {"name":"sJSN2","order":283,"path":"sprites/sJSN2/sJSN2.yy",},
    {"name":"sJSN3","order":284,"path":"sprites/sJSN3/sJSN3.yy",},
    {"name":"sJSN4","order":285,"path":"sprites/sJSN4/sJSN4.yy",},
    {"name":"sJsPointer","order":66,"path":"sprites/sJsPointer/sJsPointer.yy",},
    {"name":"sJSU1","order":286,"path":"sprites/sJSU1/sJSU1.yy",},
    {"name":"sJSU2","order":287,"path":"sprites/sJSU2/sJSU2.yy",},
    {"name":"sJSU3","order":288,"path":"sprites/sJSU3/sJSU3.yy",},
    {"name":"sJSU4","order":289,"path":"sprites/sJSU4/sJSU4.yy",},
    {"name":"sJump","order":443,"path":"sprites/sJump/sJump.yy",},
    {"name":"sKahur","order":140,"path":"sprites/sKahur/sKahur.yy",},
    {"name":"sKahurFlak","order":338,"path":"sprites/sKahurFlak/sKahurFlak.yy",},
    {"name":"sKasparRollOff","order":254,"path":"sprites/sKasparRollOff/sKasparRollOff.yy",},
    {"name":"sKasparRollOn","order":255,"path":"sprites/sKasparRollOn/sKasparRollOn.yy",},
    {"name":"sKetas3","order":308,"path":"sprites/sKetas3/sKetas3.yy",},
    {"name":"sKey","order":52,"path":"sprites/sKey/sKey.yy",},
    {"name":"sKeyboard","order":173,"path":"sprites/sKeyboard/sKeyboard.yy",},
    {"name":"sKnifeSkin","order":133,"path":"sprites/sKnifeSkin/sKnifeSkin.yy",},
    {"name":"sKnights","order":343,"path":"sprites/sKnights/sKnights.yy",},
    {"name":"sKoala","order":332,"path":"sprites/sKoala/sKoala.yy",},
    {"name":"sLana","order":252,"path":"sprites/sLana/sLana.yy",},
    {"name":"sLeader","order":438,"path":"sprites/sLeader/sLeader.yy",},
    {"name":"sLevel","order":55,"path":"sprites/sLevel/sLevel.yy",},
    {"name":"sLevelImages","order":92,"path":"sprites/sLevelImages/sLevelImages.yy",},
    {"name":"sLevelNr","order":517,"path":"sprites/sLevelNr/sLevelNr.yy",},
    {"name":"sLevelPics","order":4,"path":"sprites/sLevelPics/sLevelPics.yy",},
    {"name":"sLightbulb","order":318,"path":"sprites/sLightbulb/sLightbulb.yy",},
    {"name":"sLightbulbous","order":355,"path":"sprites/sLightbulbous/sLightbulbous.yy",},
    {"name":"sLine","order":139,"path":"sprites/sLine/sLine.yy",},
    {"name":"sLinnupesa","order":25,"path":"sprites/sLinnupesa/sLinnupesa.yy",},
    {"name":"sLoading","order":437,"path":"sprites/sLoading/sLoading.yy",},
    {"name":"sLoafOfMilk","order":345,"path":"sprites/sLoafOfMilk/sLoafOfMilk.yy",},
    {"name":"sLock","order":54,"path":"sprites/sLock/sLock.yy",},
    {"name":"sLocked","order":172,"path":"sprites/sLocked/sLocked.yy",},
    {"name":"sMag","order":431,"path":"sprites/sMag/sMag.yy",},
    {"name":"sMagicStick","order":367,"path":"sprites/sMagicStick/sMagicStick.yy",},
    {"name":"sMilk","order":39,"path":"sprites/sMilk/sMilk.yy",},
    {"name":"sMilkBroken","order":59,"path":"sprites/sMilkBroken/sMilkBroken.yy",},
    {"name":"sMilkCup","order":187,"path":"sprites/sMilkCup/sMilkCup.yy",},
    {"name":"sMJ","order":358,"path":"sprites/sMJ/sMJ.yy",},
    {"name":"sMJAtk","order":360,"path":"sprites/sMJAtk/sMJAtk.yy",},
    {"name":"sMJLegs","order":359,"path":"sprites/sMJLegs/sMJLegs.yy",},
    {"name":"sMJnose","order":361,"path":"sprites/sMJnose/sMJnose.yy",},
    {"name":"sMobster","order":216,"path":"sprites/sMobster/sMobster.yy",},
    {"name":"sMonke","order":147,"path":"sprites/sMonke/sMonke.yy",},
    {"name":"sMonkeBana","order":314,"path":"sprites/sMonkeBana/sMonkeBana.yy",},
    {"name":"sMonkeBana0","order":315,"path":"sprites/sMonkeBana0/sMonkeBana0.yy",},
    {"name":"sMonkeD","order":150,"path":"sprites/sMonkeD/sMonkeD.yy",},
    {"name":"sMonkeDead","order":151,"path":"sprites/sMonkeDead/sMonkeDead.yy",},
    {"name":"sMonkeR","order":149,"path":"sprites/sMonkeR/sMonkeR.yy",},
    {"name":"sMonocle","order":506,"path":"sprites/sMonocle/sMonocle.yy",},
    {"name":"sMoustacheGuy","order":362,"path":"sprites/sMoustacheGuy/sMoustacheGuy.yy",},
    {"name":"sMoustacheGuyWave","order":363,"path":"sprites/sMoustacheGuyWave/sMoustacheGuyWave.yy",},
    {"name":"sMuna","order":29,"path":"sprites/sMuna/sMuna.yy",},
    {"name":"sMuna2","order":114,"path":"sprites/sMuna2/sMuna2.yy",},
    {"name":"sMushroom","order":146,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sNetheAxe","order":546,"path":"sprites/sNetheAxe/sNetheAxe.yy",},
    {"name":"sNippy","order":17,"path":"sprites/sNippy/sNippy.yy",},
    {"name":"sNoiseFromPizza","order":258,"path":"sprites/sNoiseFromPizza/sNoiseFromPizza.yy",},
    {"name":"sNote","order":41,"path":"sprites/sNote/sNote.yy",},
    {"name":"sNotNumber","order":202,"path":"sprites/sNotNumber/sNotNumber.yy",},
    {"name":"sNPC","order":242,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"sNPCChest","order":256,"path":"sprites/sNPCChest/sNPCChest.yy",},
    {"name":"sNyanLightning","order":522,"path":"sprites/sNyanLightning/sNyanLightning.yy",},
    {"name":"sNyanRainbow","order":523,"path":"sprites/sNyanRainbow/sNyanRainbow.yy",},
    {"name":"sOnion","order":178,"path":"sprites/sOnion/sOnion.yy",},
    {"name":"sOutlineMan","order":267,"path":"sprites/sOutlineMan/sOutlineMan.yy",},
    {"name":"sPa1","order":79,"path":"sprites/sPa1/sPa1.yy",},
    {"name":"sPa10","order":113,"path":"sprites/sPa10/sPa10.yy",},
    {"name":"sPa17","order":513,"path":"sprites/sPa17/sPa17.yy",},
    {"name":"sPa19","order":183,"path":"sprites/sPa19/sPa19.yy",},
    {"name":"sPa2","order":80,"path":"sprites/sPa2/sPa2.yy",},
    {"name":"sPa3","order":81,"path":"sprites/sPa3/sPa3.yy",},
    {"name":"sPa4","order":82,"path":"sprites/sPa4/sPa4.yy",},
    {"name":"sPa5","order":83,"path":"sprites/sPa5/sPa5.yy",},
    {"name":"sPa6","order":85,"path":"sprites/sPa6/sPa6.yy",},
    {"name":"sPa8","order":84,"path":"sprites/sPa8/sPa8.yy",},
    {"name":"sPa9","order":169,"path":"sprites/sPa9/sPa9.yy",},
    {"name":"sPaAttackGas","order":141,"path":"sprites/sPaAttackGas/sPaAttackGas.yy",},
    {"name":"sPaAttackGas2","order":142,"path":"sprites/sPaAttackGas2/sPaAttackGas2.yy",},
    {"name":"sPaElec","order":64,"path":"sprites/sPaElec/sPaElec.yy",},
    {"name":"sPaFeather","order":73,"path":"sprites/sPaFeather/sPaFeather.yy",},
    {"name":"sPaGas","order":30,"path":"sprites/sPaGas/sPaGas.yy",},
    {"name":"sPaMuna","order":74,"path":"sprites/sPaMuna/sPaMuna.yy",},
    {"name":"sPaPesa","order":31,"path":"sprites/sPaPesa/sPaPesa.yy",},
    {"name":"sPause","order":43,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPaw","order":8,"path":"sprites/sPaw/sPaw.yy",},
    {"name":"sPenqBase","order":95,"path":"sprites/sPenqBase/sPenqBase.yy",},
    {"name":"sPenqBul","order":91,"path":"sprites/sPenqBul/sPenqBul.yy",},
    {"name":"sPenquin","order":86,"path":"sprites/sPenquin/sPenquin.yy",},
    {"name":"sPenquinA","order":323,"path":"sprites/sPenquinA/sPenquinA.yy",},
    {"name":"sPenquinD","order":88,"path":"sprites/sPenquinD/sPenquinD.yy",},
    {"name":"sPenquinDH","order":89,"path":"sprites/sPenquinDH/sPenquinDH.yy",},
    {"name":"sPenquinF","order":97,"path":"sprites/sPenquinF/sPenquinF.yy",},
    {"name":"sPenquinR","order":90,"path":"sprites/sPenquinR/sPenquinR.yy",},
    {"name":"sPerson","order":316,"path":"sprites/sPerson/sPerson.yy",},
    {"name":"sPigR","order":340,"path":"sprites/sPigR/sPigR.yy",},
    {"name":"sPixelCat","order":136,"path":"sprites/sPixelCat/sPixelCat.yy",},
    {"name":"sPixelCat2","order":143,"path":"sprites/sPixelCat2/sPixelCat2.yy",},
    {"name":"sPixelCatWalk","order":197,"path":"sprites/sPixelCatWalk/sPixelCatWalk.yy",},
    {"name":"sPlane","order":176,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"sPlaneDoor","order":229,"path":"sprites/sPlaneDoor/sPlaneDoor.yy",},
    {"name":"sPlatform","order":217,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":2,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerAFK","order":112,"path":"sprites/sPlayerAFK/sPlayerAFK.yy",},
    {"name":"sPlayerD","order":9,"path":"sprites/sPlayerD/sPlayerD.yy",},
    {"name":"sPlayerF","order":10,"path":"sprites/sPlayerF/sPlayerF.yy",},
    {"name":"sPlayerGod","order":18,"path":"sprites/sPlayerGod/sPlayerGod.yy",},
    {"name":"sPlayerM","order":57,"path":"sprites/sPlayerM/sPlayerM.yy",},
    {"name":"sPlayerMM","order":58,"path":"sprites/sPlayerMM/sPlayerMM.yy",},
    {"name":"sPlayerPause","order":44,"path":"sprites/sPlayerPause/sPlayerPause.yy",},
    {"name":"sPlayerPause2","order":45,"path":"sprites/sPlayerPause2/sPlayerPause2.yy",},
    {"name":"sPlayerR","order":1,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sPlayerSlash","order":350,"path":"sprites/sPlayerSlash/sPlayerSlash.yy",},
    {"name":"sPlayerSlashes","order":542,"path":"sprites/sPlayerSlashes/sPlayerSlashes.yy",},
    {"name":"sPotato","order":234,"path":"sprites/sPotato/sPotato.yy",},
    {"name":"sPothole","order":440,"path":"sprites/sPothole/sPothole.yy",},
    {"name":"sPotholeFront","order":441,"path":"sprites/sPotholeFront/sPotholeFront.yy",},
    {"name":"sPotjustcover","order":330,"path":"sprites/sPotjustcover/sPotjustcover.yy",},
    {"name":"sPumpkin","order":348,"path":"sprites/sPumpkin/sPumpkin.yy",},
    {"name":"sRadio","order":346,"path":"sprites/sRadio/sRadio.yy",},
    {"name":"sRadiowave","order":347,"path":"sprites/sRadiowave/sRadiowave.yy",},
    {"name":"sRainbow","order":312,"path":"sprites/sRainbow/sRainbow.yy",},
    {"name":"sRat3","order":37,"path":"sprites/sRat3/sRat3.yy",},
    {"name":"sRatBase","order":60,"path":"sprites/sRatBase/sRatBase.yy",},
    {"name":"sRatF","order":14,"path":"sprites/sRatF/sRatF.yy",},
    {"name":"sRatR","order":7,"path":"sprites/sRatR/sRatR.yy",},
    {"name":"sRatTrap","order":120,"path":"sprites/sRatTrap/sRatTrap.yy",},
    {"name":"sRedRain","order":24,"path":"sprites/sRedRain/sRedRain.yy",},
    {"name":"sResearch","order":96,"path":"sprites/sResearch/sResearch.yy",},
    {"name":"sRing","order":351,"path":"sprites/sRing/sRing.yy",},
    {"name":"sRoblox","order":243,"path":"sprites/sRoblox/sRoblox.yy",},
    {"name":"sRockJohnson","order":259,"path":"sprites/sRockJohnson/sRockJohnson.yy",},
    {"name":"sRongiteeLoop","order":69,"path":"sprites/sRongiteeLoop/sRongiteeLoop.yy",},
    {"name":"sRongiteeLoopalu","order":70,"path":"sprites/sRongiteeLoopalu/sRongiteeLoopalu.yy",},
    {"name":"sSansSkele","order":268,"path":"sprites/sSansSkele/sSansSkele.yy",},
    {"name":"sScience","order":218,"path":"sprites/sScience/sScience.yy",},
    {"name":"sScienceGod","order":219,"path":"sprites/sScienceGod/sScienceGod.yy",},
    {"name":"sSealA","order":103,"path":"sprites/sSealA/sSealA.yy",},
    {"name":"sSealAFK","order":104,"path":"sprites/sSealAFK/sSealAFK.yy",},
    {"name":"sSealB","order":105,"path":"sprites/sSealB/sSealB.yy",},
    {"name":"sSealD","order":106,"path":"sprites/sSealD/sSealD.yy",},
    {"name":"sSealF","order":107,"path":"sprites/sSealF/sSealF.yy",},
    {"name":"sSealR","order":108,"path":"sprites/sSealR/sSealR.yy",},
    {"name":"sShip","order":177,"path":"sprites/sShip/sShip.yy",},
    {"name":"sShockwave","order":297,"path":"sprites/sShockwave/sShockwave.yy",},
    {"name":"sSkinIcons","order":404,"path":"sprites/sSkinIcons/sSkinIcons.yy",},
    {"name":"sSkinsTaust","order":405,"path":"sprites/sSkinsTaust/sSkinsTaust.yy",},
    {"name":"sSkinToken","order":403,"path":"sprites/sSkinToken/sSkinToken.yy",},
    {"name":"sSkinTokenRoll","order":520,"path":"sprites/sSkinTokenRoll/sSkinTokenRoll.yy",},
    {"name":"sSkip","order":32,"path":"sprites/sSkip/sSkip.yy",},
    {"name":"sSlash","order":34,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlider","order":46,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sSlimey","order":306,"path":"sprites/sSlimey/sSlimey.yy",},
    {"name":"sSlimeyD","order":309,"path":"sprites/sSlimeyD/sSlimeyD.yy",},
    {"name":"sSnakeAttack","order":117,"path":"sprites/sSnakeAttack/sSnakeAttack.yy",},
    {"name":"sSnakeBox","order":220,"path":"sprites/sSnakeBox/sSnakeBox.yy",},
    {"name":"sSnakeDeath","order":119,"path":"sprites/sSnakeDeath/sSnakeDeath.yy",},
    {"name":"sSnakeIdle","order":116,"path":"sprites/sSnakeIdle/sSnakeIdle.yy",},
    {"name":"sSnakeMan","order":227,"path":"sprites/sSnakeMan/sSnakeMan.yy",},
    {"name":"sSnakeManHand","order":228,"path":"sprites/sSnakeManHand/sSnakeManHand.yy",},
    {"name":"sSnakeMove","order":118,"path":"sprites/sSnakeMove/sSnakeMove.yy",},
    {"name":"sSniper","order":295,"path":"sprites/sSniper/sSniper.yy",},
    {"name":"sSoap","order":196,"path":"sprites/sSoap/sSoap.yy",},
    {"name":"sSoda","order":352,"path":"sprites/sSoda/sSoda.yy",},
    {"name":"sSorpse","order":94,"path":"sprites/sSorpse/sSorpse.yy",},
    {"name":"sSoul","order":179,"path":"sprites/sSoul/sSoul.yy",},
    {"name":"sSoyA","order":87,"path":"sprites/sSoyA/sSoyA.yy",},
    {"name":"sSoyD","order":320,"path":"sprites/sSoyD/sSoyD.yy",},
    {"name":"sSoyDH","order":321,"path":"sprites/sSoyDH/sSoyDH.yy",},
    {"name":"sSoyR","order":322,"path":"sprites/sSoyR/sSoyR.yy",},
    {"name":"sSpago","order":333,"path":"sprites/sSpago/sSpago.yy",},
    {"name":"sSpit","order":221,"path":"sprites/sSpit/sSpit.yy",},
    {"name":"sSquBase","order":42,"path":"sprites/sSquBase/sSquBase.yy",},
    {"name":"sSquir","order":33,"path":"sprites/sSquir/sSquir.yy",},
    {"name":"sSquirBul","order":35,"path":"sprites/sSquirBul/sSquirBul.yy",},
    {"name":"sSquirD","order":34,"path":"sprites/sSquirD/sSquirD.yy",},
    {"name":"sSquirF","order":36,"path":"sprites/sSquirF/sSquirF.yy",},
    {"name":"sStars","order":23,"path":"sprites/sStars/sStars.yy",},
    {"name":"sStrayDVD","order":241,"path":"sprites/sStrayDVD/sStrayDVD.yy",},
    {"name":"sSushi","order":369,"path":"sprites/sSushi/sSushi.yy",},
    {"name":"sTank","order":236,"path":"sprites/sTank/sTank.yy",},
    {"name":"sTarget","order":65,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sTaskBord","order":521,"path":"sprites/sTaskBord/sTaskBord.yy",},
    {"name":"sTerminator","order":368,"path":"sprites/sTerminator/sTerminator.yy",},
    {"name":"sThur","order":99,"path":"sprites/sThur/sThur.yy",},
    {"name":"sThurA","order":101,"path":"sprites/sThurA/sThurA.yy",},
    {"name":"sThurD","order":98,"path":"sprites/sThurD/sThurD.yy",},
    {"name":"sThurF","order":102,"path":"sprites/sThurF/sThurF.yy",},
    {"name":"sThurR","order":100,"path":"sprites/sThurR/sThurR.yy",},
    {"name":"sTileTree","order":353,"path":"sprites/sTileTree/sTileTree.yy",},
    {"name":"sTileTreeGod","order":354,"path":"sprites/sTileTreeGod/sTileTreeGod.yy",},
    {"name":"sTitan","order":222,"path":"sprites/sTitan/sTitan.yy",},
    {"name":"sTitaneat","order":223,"path":"sprites/sTitaneat/sTitaneat.yy",},
    {"name":"sTitanR","order":224,"path":"sprites/sTitanR/sTitanR.yy",},
    {"name":"sTitanS","order":296,"path":"sprites/sTitanS/sTitanS.yy",},
    {"name":"sTitanStunned","order":299,"path":"sprites/sTitanStunned/sTitanStunned.yy",},
    {"name":"sToiletBig","order":235,"path":"sprites/sToiletBig/sToiletBig.yy",},
    {"name":"sTonque","order":71,"path":"sprites/sTonque/sTonque.yy",},
    {"name":"sTrain","order":67,"path":"sprites/sTrain/sTrain.yy",},
    {"name":"sTrainDoor","order":68,"path":"sprites/sTrainDoor/sTrainDoor.yy",},
    {"name":"sTransition","order":515,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sTreat","order":156,"path":"sprites/sTreat/sTreat.yy",},
    {"name":"sTumbleweed","order":153,"path":"sprites/sTumbleweed/sTumbleweed.yy",},
    {"name":"sTurdEnemy","order":239,"path":"sprites/sTurdEnemy/sTurdEnemy.yy",},
    {"name":"sTurtle","order":538,"path":"sprites/sTurtle/sTurtle.yy",},
    {"name":"sTurtleHammer","order":539,"path":"sprites/sTurtleHammer/sTurtleHammer.yy",},
    {"name":"sTv","order":324,"path":"sprites/sTv/sTv.yy",},
    {"name":"sTvArt","order":516,"path":"sprites/sTvArt/sTvArt.yy",},
    {"name":"sUrn","order":170,"path":"sprites/sUrn/sUrn.yy",},
    {"name":"sVacume","order":230,"path":"sprites/sVacume/sVacume.yy",},
    {"name":"sVGA","order":356,"path":"sprites/sVGA/sVGA.yy",},
    {"name":"sVgaHair","order":357,"path":"sprites/sVgaHair/sVgaHair.yy",},
    {"name":"sVine","order":349,"path":"sprites/sVine/sVine.yy",},
    {"name":"sWarning","order":225,"path":"sprites/sWarning/sWarning.yy",},
    {"name":"sWater","order":226,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWhite","order":20,"path":"sprites/sWhite/sWhite.yy",},
    {"name":"sWhiteCenter","order":115,"path":"sprites/sWhiteCenter/sWhiteCenter.yy",},
    {"name":"sWhiteForZoom","order":430,"path":"sprites/sWhiteForZoom/sWhiteForZoom.yy",},
    {"name":"sWhopperBurger","order":185,"path":"sprites/sWhopperBurger/sWhopperBurger.yy",},
    {"name":"sWind1","order":137,"path":"sprites/sWind1/sWind1.yy",},
    {"name":"sWind2","order":138,"path":"sprites/sWind2/sWind2.yy",},
    {"name":"sWind3","order":152,"path":"sprites/sWind3/sWind3.yy",},
    {"name":"sWindowsBroken","order":72,"path":"sprites/sWindowsBroken/sWindowsBroken.yy",},
    {"name":"sWiseCat","order":304,"path":"sprites/sWiseCat/sWiseCat.yy",},
    {"name":"sWobble","order":545,"path":"sprites/sWobble/sWobble.yy",},
    {"name":"sWolfATK","order":251,"path":"sprites/sWolfATK/sWolfATK.yy",},
    {"name":"sWolfD","order":334,"path":"sprites/sWolfD/sWolfD.yy",},
    {"name":"sWolfHowl","order":250,"path":"sprites/sWolfHowl/sWolfHowl.yy",},
    {"name":"sWolfJUMP","order":257,"path":"sprites/sWolfJUMP/sWolfJUMP.yy",},
    {"name":"sWolfR","order":248,"path":"sprites/sWolfR/sWolfR.yy",},
    {"name":"sWolfWakeUp","order":249,"path":"sprites/sWolfWakeUp/sWolfWakeUp.yy",},
    {"name":"TileCity","order":8,"path":"tilesets/TileCity/TileCity.yy",},
    {"name":"TileCollisionSmall","order":10,"path":"tilesets/TileCollisionSmall/TileCollisionSmall.yy",},
    {"name":"TileFurni","order":12,"path":"tilesets/TileFurni/TileFurni.yy",},
    {"name":"TileFurniGod","order":7,"path":"tilesets/TileFurniGod/TileFurniGod.yy",},
    {"name":"TileHouses","order":6,"path":"tilesets/TileHouses/TileHouses.yy",},
    {"name":"TileHousesGod","order":15,"path":"tilesets/TileHousesGod/TileHousesGod.yy",},
    {"name":"TileLevels","order":5,"path":"tilesets/TileLevels/TileLevels.yy",},
    {"name":"TileNature","order":1,"path":"tilesets/TileNature/TileNature.yy",},
    {"name":"TileNatureGod","order":2,"path":"tilesets/TileNatureGod/TileNatureGod.yy",},
    {"name":"TilePlat","order":3,"path":"tilesets/TilePlat/TilePlat.yy",},
    {"name":"TileScience","order":9,"path":"tilesets/TileScience/TileScience.yy",},
    {"name":"TileScienceGod","order":11,"path":"tilesets/TileScienceGod/TileScienceGod.yy",},
    {"name":"TileTree","order":13,"path":"tilesets/TileTree/TileTree.yy",},
    {"name":"TileTreeGod","order":14,"path":"tilesets/TileTreeGod/TileTreeGod.yy",},
  ],
}